4509
((3) 0 () 1 ((q lib "battle-arena-avengers/main.rkt")) () (h ! (equal) ((c def c (c (? . 0) q hawkeye-sheet)) q (7189 . 2)) ((c def c (c (? . 0) q PINK-BG)) q (6485 . 2)) ((c def c (c (? . 0) q pirateboy-sprite)) q (6197 . 2)) ((c def c (c (? . 0) q witch-sprite)) q (5775 . 2)) ((c def c (c (? . 0) q random-character-sprite)) q (5717 . 2)) ((c def c (c (? . 0) q ronan-sheet)) q (7536 . 2)) ((c def c (c (? . 0) q darkelf-sheet)) q (6542 . 2)) ((c def c (c (? . 0) q witch-sheet)) q (6966 . 2)) ((c def c (c (? . 0) q FOREST-BG)) q (6381 . 2)) ((c def c (c (? . 0) q ronan-sprite)) q (5677 . 2)) ((c def c (c (? . 0) q mandarin-sprite)) q (5420 . 2)) ((c def c (c (? . 0) q loki-sheet)) q (7314 . 2)) ((c def c (c (? . 0) q moderngirl-sheet)) q (6703 . 2)) ((c def c (c (? . 0) q moogle-sprite)) q (6156 . 2)) ((c def c (c (? . 0) q hulk-sheet)) q (7220 . 2)) ((c def c (c (? . 0) q monk-sheet)) q (6737 . 2)) ((c def c (c (? . 0) q pirateboy-sheet)) q (6826 . 2)) ((c def c (c (? . 0) q nebula-sprite)) q (5593 . 2)) ((c def c (c (? . 0) q steampunkgirl-sheet)) q (6929 . 2)) ((c def c (c (? . 0) q ironman-sheet)) q (7248 . 2)) ((c def c (c (? . 0) q lightelf-sheet)) q (6635 . 2)) ((c def c (c (? . 0) q wizard-sheet)) q (6995 . 2)) ((c def c (c (? . 0) q blackwidow-sprite)) q (5042 . 2)) ((c def c (c (? . 0) q loki-sprite)) q (5554 . 2)) ((c def c (c (? . 0) q mystery-sheet)) q (6795 . 2)) ((c def c (c (? . 0) q pirategirl-sheet)) q (6859 . 2)) ((c def c (c (? . 0) q thor-sprite)) q (5168 . 2)) ((c def c (c (? . 0) q wizard-sprite)) q (5857 . 2)) ((c def c (c (? . 0) q steampunkboy-sheet)) q (6893 . 2)) ((c def c (c (? . 0) q nickfury-sheet)) q (7436 . 2)) ((c def c (c (? . 0) q thor-sheet)) q (7597 . 2)) ((c def c (c (? . 0) q captainamerica-sprite)) q (4993 . 2)) ((c def c (c (? . 0) q avengers-game)) q (3908 . 18)) ((c def c (c (? . 0) q energyball-sheet)) q (7125 . 2)) ((c def c (c (? . 0) q LAVA-BG)) q (6460 . 2)) ((c def c (c (? . 0) q drax-sprite)) q (5381 . 2)) ((c def c (c (? . 0) q redskull-sprite)) q (5463 . 2)) ((c def c (c (? . 0) q mandarin-sheet)) q (7374 . 2)) ((c def c (c (? . 0) q darkelf-sprite)) q (5815 . 2)) ((c def c (c (? . 0) q kavi-sheet)) q (6607 . 2)) ((c def c (c (? . 0) q caitsith-sheet)) q (6510 . 2)) ((c def c (c (? . 0) q ironman-sprite)) q (4905 . 2)) ((c def c (c (? . 0) q custom-power)) q (2029 . 27)) ((c def c (c (? . 0) q malekith-sheet)) q (7342 . 2)) ((c def c (c (? . 0) q steampunkgirl-sprite)) q (6333 . 2)) ((c def c (c (? . 0) q moderngirl-sprite)) q (6111 . 2)) ((c def c (c (? . 0) q custom-villain)) q (1039 . 19)) ((c def c (c (? . 0) q monk-sprite)) q (5898 . 2)) ((c def c (c (? . 0) q rocketracoon-sprite)) q (5334 . 2)) ((c def c (c (? . 0) q SNOW-BG)) q (6408 . 2)) ((c def c (c (? . 0) q tonystark-sprite)) q (4861 . 2)) ((c def c (c (? . 0) q wintersoldier-sprite)) q (5506 . 2)) ((c def c (c (? . 0) q moogle-sheet)) q (6765 . 2)) ((c def c (c (? . 0) q wintersoldier-sheet)) q (7658 . 2)) ((c def c (c (? . 0) q lightelf-sprite)) q (5984 . 2)) ((c def c (c (? . 0) q gamora-sheet)) q (7159 . 2)) ((c def c (c (? . 0) q pirategirl-sprite)) q (6241 . 2)) ((c def c (c (? . 0) q ironpatriot-sheet)) q (7279 . 2)) ((c def c (c (? . 0) q darkknight-sprite)) q (6027 . 2)) ((c def c (c (? . 0) q captainamerica-sheet)) q (7059 . 2)) ((c def c (c (? . 0) q redskull-sheet)) q (7468 . 2)) ((c def c (c (? . 0) q starlord-sheet)) q (7565 . 2)) ((c def c (c (? . 0) q ironpatriot-sprite)) q (4947 . 2)) ((c def c (c (? . 0) q nickfury-sprite)) q (5207 . 2)) ((c def c (c (? . 0) q kavi-sprite)) q (6072 . 2)) ((c def c (c (? . 0) q nebula-sheet)) q (7406 . 2)) ((c def c (c (? . 0) q hulk-sprite)) q (5129 . 2)) ((c def c (c (? . 0) q blackwidow-sheet)) q (7025 . 2)) ((c def c (c (? . 0) q starlord-sprite)) q (5250 . 2)) ((c def c (c (? . 0) q darkknight-sheet)) q (6573 . 2)) ((c def c (c (? . 0) q tonystark-sheet)) q (7625 . 2)) ((c def c (c (? . 0) q hawkeye-sprite)) q (5087 . 2)) ((c def c (c (? . 0) q rocketracoon-sheet)) q (7500 . 2)) ((c def c (c (? . 0) q madscientist-sheet)) q (6667 . 2)) ((c def c (c (? . 0) q custom-hero)) q (0 . 20)) ((c def c (c (? . 0) q madscientist-sprite)) q (5937 . 2)) ((c def c (c (? . 0) q custom-planet)) q (3264 . 14)) ((c def c (c (? . 0) q gamora-sprite)) q (5293 . 2)) ((c def c (c (? . 0) q drax-sheet)) q (7097 . 2)) ((c def c (c (? . 0) q steampunkboy-sprite)) q (6286 . 2)) ((c def c (c (? . 0) q DESERT-BG)) q (6433 . 2)) ((c def c (c (? . 0) q malekith-sprite)) q (5634 . 2))))
procedure
(custom-hero [#:sprite sprite                         
              #:damage-processor damage-processor     
              #:position position                     
              #:speed speed                           
              #:key-mode key-mode                     
              #:mouse-aim? mouse-aim                  
              #:item-slots item-slots                 
              #:components first-component]           
              rest ...)                           -> entity?
  sprite : sprite? = (random-character-sprite)
  damage-processor : damage-processor?
                   = (divert-damage #:filter-out '(friendly-team passive))
  position : posn? = (posn 100 100)
  speed : number? = 10
  key-mode : (or/c 'wasd 'arrow-keys) = 'wasd
  mouse-aim : boolean? = #t
  item-slots : number? = 2
  first-component : component-or-system? = #f
  rest : (listof component-or-system?)
procedure
(custom-villain [#:amount-in-world amount-in-world     
                 #:sprite sprite                       
                 #:ai ai-level                         
                 #:health health                       
                 #:shield shield                       
                 #:power power                         
                 #:death-particles death-particles     
                 #:components first-component]         
                 more-components ...)              -> entity?
  amount-in-world : positive? = 1
  sprite : sprite? = wintersoldier-sprite
  ai-level : ai-level? = 'easy
  health : positive? = 100
  shield : positive? = 100
  power : entity? = (custom-power #:color "red")
  death-particles : entity? = (custom-particles)
  first-component : component-or-system? = #f
  more-components : (listof component-or-system?)
procedure
(custom-power [#:name name                    
               #:sprite sprite                
               #:icon icon                    
               #:color color                  
               #:damage dmg                   
               #:dart dart                    
               #:fire-mode fire-mode          
               #:fire-rate fire-rate          
               #:fire-key fire-key            
               #:mouse-fire-button button     
               #:point-to-mouse? ptm?         
               #:rapid-fire? rf?              
               #:rarity rarity])          -> entity?
  name : string? = "Energy Blast"
  sprite : (or/c sprite? false?) = #f
  icon : sprite? = (make-icon "EB" "green")
  color : image-color? = "blue"
  dmg : number? = 10
  dart : entity? = (energy-blast #:color c #:damage dmg)
  fire-mode : fire-mode? = 'normal
  fire-rate : number? = 3
  fire-key : symbol? = 'f
  button : (or/c 'left 'right) = 'left
  ptm? : boolean? = #t
  rf? : boolean? = #t
  rarity : rarity-level? = 'common
procedure
(custom-planet [#:img bg-img                      
                #:rows rows                       
                #:columns columns                 
                #:start-tile start-tile           
                #:components first-component]     
                more-components ...)          -> entity?
  bg-img : image?
         = (change-img-hue (random 360) (draw-plain-bg))
  rows : number? = 3
  columns : number? = 3
  start-tile : number? = 0
  first-component : component-or-system? = #f
  more-components : (listof component-or-system?)
procedure
(avengers-game [#:headless headless                  
                #:planet planet                      
                #:hero avatar                        
                #:villain-list enemy-list            
                #:power-list power-list              
                #:item-list item-list                
                #:other-entities other-entities]     
                rest ...)                        -> game?
  headless : boolean?
           = (custom-hero #:sprite (circle 10 'solid 'red))
  planet : entity? = #f
  avatar : (or/c entity? false?) = (plain-bg)
  enemy-list : (listof (or/c entity? procedure?)) = '()
  power-list : (listof (or/c entity? procedure?)) = '()
  item-list : (listof (or/c entity? procedure?)) = '()
  other-entities : (or/c #f entity?) = #f
  rest : (listof entity?)
value
tonystark-sprite : animated-sprite?
value
ironman-sprite : animated-sprite?
value
ironpatriot-sprite : animated-sprite?
value
captainamerica-sprite : animated-sprite?
value
blackwidow-sprite : animated-sprite?
value
hawkeye-sprite : animated-sprite?
value
hulk-sprite : animated-sprite?
value
thor-sprite : animated-sprite?
value
nickfury-sprite : animated-sprite?
value
starlord-sprite : animated-sprite?
value
gamora-sprite : animated-sprite?
value
rocketracoon-sprite : animated-sprite?
value
drax-sprite : animated-sprite?
value
mandarin-sprite : animated-sprite?
value
redskull-sprite : animated-sprite?
value
wintersoldier-sprite : animated-sprite?
value
loki-sprite : animated-sprite?
value
nebula-sprite : animated-sprite?
value
malekith-sprite : animated-sprite?
value
ronan-sprite : animated-sprite?
procedure
(random-character-sprite) -> animated-sprite?
value
witch-sprite : animated-sprite?
value
darkelf-sprite : animated-sprite?
value
wizard-sprite : animated-sprite?
value
monk-sprite : animated-sprite?
value
madscientist-sprite : animated-sprite?
value
lightelf-sprite : animated-sprite?
value
darkknight-sprite : animated-sprite?
value
kavi-sprite : animated-sprite?
value
moderngirl-sprite : animated-sprite?
value
moogle-sprite : animated-sprite?
value
pirateboy-sprite : animated-sprite?
value
pirategirl-sprite : animated-sprite?
value
steampunkboy-sprite : animated-sprite?
value
steampunkgirl-sprite : animated-sprite?
value
FOREST-BG : image?
value
SNOW-BG : image?
value
DESERT-BG : image?
value
LAVA-BG : image?
value
PINK-BG : image?
value
caitsith-sheet : image?
value
darkelf-sheet : image?
value
darkknight-sheet : image?
value
kavi-sheet : image?
value
lightelf-sheet : image?
value
madscientist-sheet : image?
value
moderngirl-sheet : image?
value
monk-sheet : image?
value
moogle-sheet : image?
value
mystery-sheet : image?
value
pirateboy-sheet : image?
value
pirategirl-sheet : image?
value
steampunkboy-sheet : image?
value
steampunkgirl-sheet : image?
value
witch-sheet : image?
value
wizard-sheet : image?
value
blackwidow-sheet : image?
value
captainamerica-sheet : image?
value
drax-sheet : image?
value
energyball-sheet : image?
value
gamora-sheet : image?
value
hawkeye-sheet : image?
value
hulk-sheet : image?
value
ironman-sheet : image?
value
ironpatriot-sheet : image?
value
loki-sheet : image?
value
malekith-sheet : image?
value
mandarin-sheet : image?
value
nebula-sheet : image?
value
nickfury-sheet : image?
value
redskull-sheet : image?
value
rocketracoon-sheet : image?
value
ronan-sheet : image?
value
starlord-sheet : image?
value
thor-sheet : image?
value
tonystark-sheet : image?
value
wintersoldier-sheet : image?
