4651
((3) 0 () 1 ((q lib "battle-arena-avengers/main.rkt")) () (h ! (equal) ((c def c (c (? . 0) q PINK-BG)) q (6286 . 2)) ((c def c (c (? . 0) q mandarin)) q (7236 . 2)) ((c def c (c (? . 0) q hawkeye)) q (6990 . 2)) ((c def c (c (? . 0) q pirateboy-sprite)) q (5998 . 2)) ((c def c (c (? . 0) q witch-sprite)) q (5576 . 2)) ((c def c (c (? . 0) q random-character-sprite)) q (5518 . 2)) ((c def c (c (? . 0) q sparks_effect)) q (7391 . 2)) ((c def c (c (? . 0) q darkelf-sheet)) q (6343 . 2)) ((c def c (c (? . 0) q witch-sheet)) q (6767 . 2)) ((c def c (c (? . 0) q rocketracoon)) q (7338 . 2)) ((c def c (c (? . 0) q FOREST-BG)) q (6182 . 2)) ((c def c (c (? . 0) q ronan-sprite)) q (5478 . 2)) ((c def c (c (? . 0) q mandarin-sprite)) q (5221 . 2)) ((c def c (c (? . 0) q redskull)) q (7312 . 2)) ((c def c (c (? . 0) q magic_effect_2)) q (7178 . 2)) ((c def c (c (? . 0) q moderngirl-sheet)) q (6504 . 2)) ((c def c (c (? . 0) q moogle-sprite)) q (5957 . 2)) ((c def c (c (? . 0) q drax)) q (6886 . 2)) ((c def c (c (? . 0) q monk-sheet)) q (6538 . 2)) ((c def c (c (? . 0) q pirateboy-sheet)) q (6627 . 2)) ((c def c (c (? . 0) q nebula-sprite)) q (5394 . 2)) ((c def c (c (? . 0) q light-glow-effect)) q (7091 . 2)) ((c def c (c (? . 0) q steampunkgirl-sheet)) q (6730 . 2)) ((c def c (c (? . 0) q magic_effect)) q (7148 . 2)) ((c def c (c (? . 0) q lightelf-sheet)) q (6436 . 2)) ((c def c (c (? . 0) q wizard-sheet)) q (6796 . 2)) ((c def c (c (? . 0) q blackwidow-sprite)) q (4843 . 2)) ((c def c (c (? . 0) q loki-sprite)) q (5355 . 2)) ((c def c (c (? . 0) q mystery-sheet)) q (6596 . 2)) ((c def c (c (? . 0) q energyball)) q (6908 . 2)) ((c def c (c (? . 0) q pirategirl-sheet)) q (6660 . 2)) ((c def c (c (? . 0) q thor-sprite)) q (4969 . 2)) ((c def c (c (? . 0) q wizard-sprite)) q (5658 . 2)) ((c def c (c (? . 0) q malekith)) q (7210 . 2)) ((c def c (c (? . 0) q wintersoldier)) q (7497 . 2)) ((c def c (c (? . 0) q steampunkboy-sheet)) q (6694 . 2)) ((c def c (c (? . 0) q thor)) q (7448 . 2)) ((c def c (c (? . 0) q ronan)) q (7368 . 2)) ((c def c (c (? . 0) q gamora)) q (6936 . 2)) ((c def c (c (? . 0) q captainamerica-sprite)) q (4794 . 2)) ((c def c (c (? . 0) q avengers-game)) q (3709 . 18)) ((c def c (c (? . 0) q nickfury)) q (7286 . 2)) ((c def c (c (? . 0) q LAVA-BG)) q (6261 . 2)) ((c def c (c (? . 0) q drax-sprite)) q (5182 . 2)) ((c def c (c (? . 0) q redskull-sprite)) q (5264 . 2)) ((c def c (c (? . 0) q captainamerica)) q (6854 . 2)) ((c def c (c (? . 0) q darkelf-sprite)) q (5616 . 2)) ((c def c (c (? . 0) q kavi-sheet)) q (6408 . 2)) ((c def c (c (? . 0) q ironman)) q (7037 . 2)) ((c def c (c (? . 0) q caitsith-sheet)) q (6311 . 2)) ((c def c (c (? . 0) q ironman-sprite)) q (4706 . 2)) ((c def c (c (? . 0) q custom-power)) q (2029 . 23)) ((c def c (c (? . 0) q loki)) q (7126 . 2)) ((c def c (c (? . 0) q hulk)) q (7015 . 2)) ((c def c (c (? . 0) q steampunkgirl-sprite)) q (6134 . 2)) ((c def c (c (? . 0) q moderngirl-sprite)) q (5912 . 2)) ((c def c (c (? . 0) q custom-villain)) q (1039 . 19)) ((c def c (c (? . 0) q monk-sprite)) q (5699 . 2)) ((c def c (c (? . 0) q rocketracoon-sprite)) q (5135 . 2)) ((c def c (c (? . 0) q nebula)) q (7262 . 2)) ((c def c (c (? . 0) q SNOW-BG)) q (6209 . 2)) ((c def c (c (? . 0) q tonystark-sprite)) q (4662 . 2)) ((c def c (c (? . 0) q wintersoldier-sprite)) q (5307 . 2)) ((c def c (c (? . 0) q moogle-sheet)) q (6566 . 2)) ((c def c (c (? . 0) q lightelf-sprite)) q (5785 . 2)) ((c def c (c (? . 0) q starlord)) q (7422 . 2)) ((c def c (c (? . 0) q ironpatriot)) q (7062 . 2)) ((c def c (c (? . 0) q pirategirl-sprite)) q (6042 . 2)) ((c def c (c (? . 0) q blackwidow)) q (6826 . 2)) ((c def c (c (? . 0) q darkknight-sprite)) q (5828 . 2)) ((c def c (c (? . 0) q ironpatriot-sprite)) q (4748 . 2)) ((c def c (c (? . 0) q nickfury-sprite)) q (5008 . 2)) ((c def c (c (? . 0) q kavi-sprite)) q (5873 . 2)) ((c def c (c (? . 0) q hulk-sprite)) q (4930 . 2)) ((c def c (c (? . 0) q starlord-sprite)) q (5051 . 2)) ((c def c (c (? . 0) q darkknight-sheet)) q (6374 . 2)) ((c def c (c (? . 0) q hawkeye-sprite)) q (4888 . 2)) ((c def c (c (? . 0) q green-effect)) q (6960 . 2)) ((c def c (c (? . 0) q madscientist-sheet)) q (6468 . 2)) ((c def c (c (? . 0) q custom-hero)) q (0 . 20)) ((c def c (c (? . 0) q tonystark)) q (7470 . 2)) ((c def c (c (? . 0) q madscientist-sprite)) q (5738 . 2)) ((c def c (c (? . 0) q custom-planet)) q (3065 . 14)) ((c def c (c (? . 0) q gamora-sprite)) q (5094 . 2)) ((c def c (c (? . 0) q steampunkboy-sprite)) q (6087 . 2)) ((c def c (c (? . 0) q DESERT-BG)) q (6234 . 2)) ((c def c (c (? . 0) q malekith-sprite)) q (5435 . 2))))
procedure
(custom-hero [#:sprite sprite                         
              #:damage-processor damage-processor     
              #:position position                     
              #:speed speed                           
              #:key-mode key-mode                     
              #:mouse-aim? mouse-aim                  
              #:item-slots item-slots                 
              #:components first-component]           
              rest ...)                           -> entity?
  sprite : sprite? = (random-character-sprite)
  damage-processor : damage-processor?
                   = (divert-damage #:filter-out '(friendly-team passive))
  position : posn? = (posn 100 100)
  speed : number? = 10
  key-mode : (or/c 'wasd 'arrow-keys) = 'wasd
  mouse-aim : boolean? = #t
  item-slots : number? = 2
  first-component : component-or-system? = #f
  rest : (listof component-or-system?)
procedure
(custom-villain [#:amount-in-world amount-in-world     
                 #:sprite sprite                       
                 #:ai ai-level                         
                 #:health health                       
                 #:shield shield                       
                 #:power power                         
                 #:death-particles death-particles     
                 #:components first-component]         
                 more-components ...)              -> entity?
  amount-in-world : positive? = 1
  sprite : sprite? = wintersoldier-sprite
  ai-level : ai-level? = 'easy
  health : positive? = 100
  shield : positive? = 100
  power : entity? = (custom-power #:color "red")
  death-particles : entity? = (custom-particles)
  first-component : component-or-system? = #f
  more-components : (listof component-or-system?)
procedure
(custom-power [#:name name                    
               #:icon sprite                  
               #:color color                  
               #:dart dart                    
               #:fire-mode fire-mode          
               #:fire-rate fire-rate          
               #:fire-key fire-key            
               #:mouse-fire-button button     
               #:point-to-mouse? ptm?         
               #:rapid-fire? rf?              
               #:rarity rarity])          -> entity?
  name : string? = "Energy Blast"
  sprite : sprite? = (make-icon "EB" "green")
  color : string? = "blue"
  dart : entity? = (energy-blast #:color c)
  fire-mode : fire-mode? = 'normal
  fire-rate : number? = 3
  fire-key : symbol? = 'f
  button : (or/c 'left 'right) = 'left
  ptm? : boolean? = #t
  rf? : boolean? = #t
  rarity : rarity-level? = 'common
procedure
(custom-planet [#:img bg-img                      
                #:rows rows                       
                #:columns columns                 
                #:start-tile start-tile           
                #:components first-component]     
                more-components ...)          -> entity?
  bg-img : image?
         = (change-img-hue (random 360) (draw-plain-bg))
  rows : number? = 3
  columns : number? = 3
  start-tile : number? = 0
  first-component : component-or-system? = #f
  more-components : (listof component-or-system?)
procedure
(avengers-game [#:headless headless                  
                #:planet planet                      
                #:hero avatar                        
                #:villain-list enemy-list            
                #:power-list power-list              
                #:item-list item-list                
                #:other-entities other-entities]     
                rest ...)                        -> game?
  headless : boolean?
           = (custom-hero #:sprite (circle 10 'solid 'red))
  planet : entity? = #f
  avatar : (or/c entity? false?) = (plain-bg)
  enemy-list : (listof (or/c entity? procedure?)) = '()
  power-list : (listof (or/c entity? procedure?)) = '()
  item-list : (listof (or/c entity? procedure?)) = '()
  other-entities : (or/c #f entity?) = #f
  rest : (listof entity?)
value
tonystark-sprite : animated-sprite?
value
ironman-sprite : animated-sprite?
value
ironpatriot-sprite : animated-sprite?
value
captainamerica-sprite : animated-sprite?
value
blackwidow-sprite : animated-sprite?
value
hawkeye-sprite : animated-sprite?
value
hulk-sprite : animated-sprite?
value
thor-sprite : animated-sprite?
value
nickfury-sprite : animated-sprite?
value
starlord-sprite : animated-sprite?
value
gamora-sprite : animated-sprite?
value
rocketracoon-sprite : animated-sprite?
value
drax-sprite : animated-sprite?
value
mandarin-sprite : animated-sprite?
value
redskull-sprite : animated-sprite?
value
wintersoldier-sprite : animated-sprite?
value
loki-sprite : animated-sprite?
value
nebula-sprite : animated-sprite?
value
malekith-sprite : animated-sprite?
value
ronan-sprite : animated-sprite?
procedure
(random-character-sprite) -> animated-sprite?
value
witch-sprite : animated-sprite?
value
darkelf-sprite : animated-sprite?
value
wizard-sprite : animated-sprite?
value
monk-sprite : animated-sprite?
value
madscientist-sprite : animated-sprite?
value
lightelf-sprite : animated-sprite?
value
darkknight-sprite : animated-sprite?
value
kavi-sprite : animated-sprite?
value
moderngirl-sprite : animated-sprite?
value
moogle-sprite : animated-sprite?
value
pirateboy-sprite : animated-sprite?
value
pirategirl-sprite : animated-sprite?
value
steampunkboy-sprite : animated-sprite?
value
steampunkgirl-sprite : animated-sprite?
value
FOREST-BG : image?
value
SNOW-BG : image?
value
DESERT-BG : image?
value
LAVA-BG : image?
value
PINK-BG : image?
value
caitsith-sheet : image?
value
darkelf-sheet : image?
value
darkknight-sheet : image?
value
kavi-sheet : image?
value
lightelf-sheet : image?
value
madscientist-sheet : image?
value
moderngirl-sheet : image?
value
monk-sheet : image?
value
moogle-sheet : image?
value
mystery-sheet : image?
value
pirateboy-sheet : image?
value
pirategirl-sheet : image?
value
steampunkboy-sheet : image?
value
steampunkgirl-sheet : image?
value
witch-sheet : image?
value
wizard-sheet : image?
value
blackwidow : image?
value
captainamerica : image?
value
drax : image?
value
energyball : image?
value
gamora : image?
value
green-effect : image?
value
hawkeye : image?
value
hulk : image?
value
ironman : image?
value
ironpatriot : image?
value
light-glow-effect : image?
value
loki : image?
value
magic_effect : image?
value
magic_effect_2 : image?
value
malekith : image?
value
mandarin : image?
value
nebula : image?
value
nickfury : image?
value
redskull : image?
value
rocketracoon : image?
value
ronan : image?
value
sparks_effect : image?
value
starlord : image?
value
thor : image?
value
tonystark : image?
value
wintersoldier : image?
