5554
((3) 0 () 1 ((q lib "survival-pokemon/main.rkt")) () (h ! (equal) ((c def c (c (? . 0) q bowl-sprite)) q (10065 . 2)) ((c def c (c (? . 0) q charmeleon-sheet)) q (10650 . 2)) ((c def c (c (? . 0) q snake-sprite)) q (9245 . 2)) ((c def c (c (? . 0) q pokeball-sheet)) q (11108 . 2)) ((c def c (c (? . 0) q witch-sheet)) q (10421 . 2)) ((c def c (c (? . 0) q charmander-sheet)) q (10616 . 2)) ((c def c (c (? . 0) q greenboy-sprite)) q (8522 . 2)) ((c def c (c (? . 0) q madscientist-sprite)) q (8991 . 2)) ((c def c (c (? . 0) q fish-sprite)) q (9548 . 2)) ((c def c (c (? . 0) q FOREST-BG)) q (10104 . 2)) ((c def c (c (? . 0) q greengirl-sprite)) q (8565 . 2)) ((c def c (c (? . 0) q everstone-sprite)) q (10752 . 2)) ((c def c (c (? . 0) q wood-table-sprite)) q (9980 . 2)) ((c def c (c (? . 0) q redboy-sprite)) q (8439 . 2)) ((c def c (c (? . 0) q carrot-sprite)) q (9366 . 2)) ((c def c (c (? . 0) q custom-power)) q (4878 . 30)) ((c def c (c (? . 0) q armoredmewtwo-sprite)) q (8391 . 2)) ((c def c (c (? . 0) q custom-stone)) q (3893 . 21)) ((c def c (c (? . 0) q waterstone-sprite)) q (11436 . 2)) ((c def c (c (? . 0) q DESERT-BG)) q (10156 . 2)) ((c def c (c (? . 0) q smores-sprite)) q (9507 . 2)) ((c def c (c (? . 0) q shinystone-sprite)) q (11234 . 2)) ((c def c (c (? . 0) q armoredmewtwo-sheet)) q (10480 . 2)) ((c def c (c (? . 0) q duskstone-sprite)) q (10718 . 2)) ((c def c (c (? . 0) q witch-sprite)) q (8788 . 2)) ((c def c (c (? . 0) q lightelf-sprite)) q (9038 . 2)) ((c def c (c (? . 0) q charizard-sprite)) q (8260 . 2)) ((c def c (c (? . 0) q wartortle-sprite)) q (8083 . 2)) ((c def c (c (? . 0) q slime-sprite)) q (9285 . 2)) ((c def c (c (? . 0) q cooked-fish-sprite)) q (9587 . 2)) ((c def c (c (? . 0) q custom-pokemon)) q (597 . 18)) ((c def c (c (? . 0) q dawnstone-sprite)) q (10684 . 2)) ((c def c (c (? . 0) q greenboy-sheet)) q (10820 . 2)) ((c def c (c (? . 0) q firestone-sprite)) q (10786 . 2)) ((c def c (c (? . 0) q wartortle-sheet)) q (11403 . 2)) ((c def c (c (? . 0) q squirtle-sheet)) q (11269 . 2)) ((c def c (c (? . 0) q pirate-sheet)) q (10391 . 2)) ((c def c (c (? . 0) q darkelf-sprite)) q (8828 . 2)) ((c def c (c (? . 0) q random-character-sprite)) q (8730 . 2)) ((c def c (c (? . 0) q jessie-sheet)) q (10945 . 2)) ((c def c (c (? . 0) q redgirl-sheet)) q (11203 . 2)) ((c def c (c (? . 0) q james-sheet)) q (10916 . 2)) ((c def c (c (? . 0) q charizard-sheet)) q (10583 . 2)) ((c def c (c (? . 0) q LAVA-BG)) q (10183 . 2)) ((c def c (c (? . 0) q greengirl-sheet)) q (10852 . 2)) ((c def c (c (? . 0) q carrot-stew-sprite)) q (9407 . 2)) ((c def c (c (? . 0) q redboy-sheet)) q (11173 . 2)) ((c def c (c (? . 0) q apples-sprite)) q (9325 . 2)) ((c def c (c (? . 0) q venusaur-sheet)) q (11371 . 2)) ((c def c (c (? . 0) q squirtle-sprite)) q (8040 . 2)) ((c def c (c (? . 0) q silver-coin-sprite)) q (9804 . 2)) ((c def c (c (? . 0) q madscientist-sheet)) q (10296 . 2)) ((c def c (c (? . 0) q blastoise-sprite)) q (8127 . 2)) ((c def c (c (? . 0) q black-cat-sprite)) q (9157 . 2)) ((c def c (c (? . 0) q charmelon-sprite)) q (8216 . 2)) ((c def c (c (? . 0) q redgirl-sprite)) q (8480 . 2)) ((c def c (c (? . 0) q monk-sheet)) q (10332 . 2)) ((c def c (c (? . 0) q leafstone-sprite)) q (10975 . 2)) ((c def c (c (? . 0) q steak-sprite)) q (9718 . 2)) ((c def c (c (? . 0) q gold-coin-sprite)) q (9850 . 2)) ((c def c (c (? . 0) q thunderstone-sprite)) q (11334 . 2)) ((c def c (c (? . 0) q cauldron-sprite)) q (9894 . 2)) ((c def c (c (? . 0) q bat-sprite)) q (9081 . 2)) ((c def c (c (? . 0) q james-sprite)) q (8690 . 2) (8609 . 2)) ((c def c (c (? . 0) q ivysaur-sprite)) q (7955 . 2)) ((c def c (c (? . 0) q venasaur-sprite)) q (7997 . 2)) ((c def c (c (? . 0) q pikachurun-sheet)) q (11074 . 2)) ((c def c (c (? . 0) q moonstone-sprite)) q (11009 . 2)) ((c def c (c (? . 0) q SNOW-BG)) q (10131 . 2)) ((c def c (c (? . 0) q PINK-BG)) q (10208 . 2)) ((c def c (c (? . 0) q charmander-sprite)) q (8171 . 2)) ((c def c (c (? . 0) q chest-sprite)) q (10025 . 2)) ((c def c (c (? . 0) q monk-sprite)) q (8952 . 2)) ((c def c (c (? . 0) q pikachu-sheet)) q (11043 . 2)) ((c def c (c (? . 0) q wizard-sprite)) q (8870 . 2)) ((c def c (c (? . 0) q bulbasaur-sheet)) q (10550 . 2)) ((c def c (c (? . 0) q pikachurun-sprite)) q (8346 . 2)) ((c def c (c (? . 0) q cat-sprite)) q (9119 . 2)) ((c def c (c (? . 0) q wizard-sheet)) q (10450 . 2)) ((c def c (c (? . 0) q mystery-sheet)) q (10360 . 2)) ((c def c (c (? . 0) q pikachu-sprite)) q (8304 . 2)) ((c def c (c (? . 0) q ivysaur-sheet)) q (10885 . 2)) ((c def c (c (? . 0) q custom-trainer)) q (2912 . 20)) ((c def c (c (? . 0) q pirate-sprite)) q (8911 . 2)) ((c def c (c (? . 0) q darkelf-sheet)) q (10233 . 2)) ((c def c (c (? . 0) q cherry-sprite)) q (9677 . 2)) ((c def c (c (? . 0) q campfire-sprite)) q (9937 . 2)) ((c def c (c (? . 0) q copper-coin-sprite)) q (9758 . 2)) ((c def c (c (? . 0) q custom-friend)) q (1587 . 28)) ((c def c (c (? . 0) q toasted-marshmallow-sprite)) q (9453 . 2)) ((c def c (c (? . 0) q pokemon-game)) q (6249 . 30)) ((c def c (c (? . 0) q blastoise-sheet)) q (10517 . 2)) ((c def c (c (? . 0) q bulbasaur-sprite)) q (7911 . 2)) ((c def c (c (? . 0) q jessie-sprite)) q (8649 . 2)) ((c def c (c (? . 0) q sunstone-sprite)) q (11301 . 2)) ((c def c (c (? . 0) q custom-town)) q (0 . 13)) ((c def c (c (? . 0) q white-cat-sprite)) q (9201 . 2)) ((c def c (c (? . 0) q lightelf-sheet)) q (10264 . 2)) ((c def c (c (? . 0) q fish-stew-sprite)) q (9633 . 2)) ((c def c (c (? . 0) q pokeball2-sheet)) q (11140 . 2))))
procedure
(custom-town [#:image img                       
              #:rows rows                       
              #:columns columns                 
              #:start-tile start-tile           
              #:components first-component]     
              more-components ...)          -> entity?
  img : image? = (first (shuffle bg-list))
  rows : number? = 3
  columns : number? = 3
  start-tile : number? = 0
  first-component : component-or-system? = #f
  more-components : (listof component-or-system?)
procedure
(custom-pokemon [#:sprite sprite                         
                 #:damage-processor damage-processor     
                 #:position position                     
                 #:speed speed                           
                 #:key-mode key-mode                     
                 #:mouse-aim? mouse-aim                  
                 #:components first-component]           
                 rest ...)                           -> entity?
  sprite : sprite? = pikachu-sprite
  damage-processor : damage-processor?
                   = (filter-damage-by-tag #:filter-out '(friendly-team passive) #:show-damage? #t)
  position : posn? = (posn 100 100)
  speed : number? = 10
  key-mode : (or/c 'wasd 'arrow-keys) = 'arrow-keys
  mouse-aim : boolean? = #f
  first-component : component-or-system? = #f
  rest : (listof component-or-system?)
procedure
(custom-friend [#:sprite sprite                   
                #:position position               
                #:name name                       
                #:tile tile                       
                #:dialog dialog                   
                #:mode mode                       
                #:game-width game-width           
                #:speed speed                     
                #:target target                   
                #:sound sound                     
                #:scale scale                     
                #:components first-component]     
                more-components ...)          -> entity?
  sprite : sprite? = bulbasaur-sprite
  position : posn? = (posn 0 0)
  name : string? = "Bulbasaur"
  tile : number? = 0
  dialog : dialog-str? = #f
  mode : (or/c 'still 'wander 'pace 'follow) = 'wander
  game-width : number? = 480
  speed : number? = 2
  target : string? = "player"
  sound : any/c = #t
  scale : number? = 1
  first-component : component-or-system?
                  = (on-start (respawn 'anywhere))
  more-components : (listof component-or-system?)
procedure
(custom-trainer [#:amount-in-world amount-in-world     
                 #:sprite sprite                       
                 #:ai ai                               
                 #:health health                       
                 #:weapon w                            
                 #:death-particles death-particles     
                 #:night-only? night-only?             
                 #:components first-component]         
                 more-components ...)              -> entity?
  amount-in-world : positive? = 1
  sprite : sprite?
         = (first (shuffle (list jessie-sprite james-sprite)))
  ai : ai-level? = 'medium
  health : positive? = 100
  w : entity? = (pokeball)
  death-particles : entity? = (custom-particles)
  night-only? : boolean? = #f
  first-component : any/c = #f
  more-components : (listof any/c)
procedure
(custom-stone [#:type type                           
               #:sprite sprite                       
               #:position position                   
               #:name name                           
               #:tile tile                           
               #:amount-in-world amount-in-world     
               #:value value                         
               #:respawn? respawn                    
               #:components first-component]         
               more-components ...)              -> entity?
  type : entity? = (thunderstone)
  sprite : sprite? = #f
  position : posn? = #f
  name : string? = #f
  tile : number? = #f
  amount-in-world : number? = 10
  value : number? = 1
  respawn : boolean? = #t
  first-component : component-or-system? = #f
  more-components : (listof component-or-system?)
procedure
(custom-power [#:name name                    
               #:sprite sprite                
               #:dart-sprite dart-sprite      
               #:speed speed                  
               #:damage damage                
               #:range range                  
               #:dart dart                    
               #:fire-mode fire-mode          
               #:fire-rate fire-rate          
               #:fire-key fire-key            
               #:mouse-fire-button button     
               #:point-to-mouse? ptm?         
               #:rapid-fire? rf?              
               #:rarity rarity])          -> entity?
  name : string? = "Thunderbolt"
  sprite : sprite? = chest-sprite
  dart-sprite : sprite? = (rectangle 10 2 "solid" "yellow")
  speed : number? = 10
  damage : number? = 10
  range : number? = 1000
  dart : entity?
       = (custom-dart #:sprite ds #:speed spd #:damage dmg #:range rng)
  fire-mode : fire-mode? = 'normal
  fire-rate : number? = 3
  fire-key : symbol? = 'f
  button : (or/c 'left 'right false?) = 'left
  ptm? : boolean? = #t
  rf? : boolean? = #t
  rarity : rarity-level? = 'common
procedure
(pokemon-game [#:headless headless                   
               #:town-bg town-ent                    
               #:pokemon pokemon                     
               #:starvation-rate starvation-rate     
               #:sky sky                             
               #:friend-list friend-list             
               #:trainer-list trainer-list           
               #:stone-list stone-list               
               #:food-list food-list                 
               #:crafter-list crafter-list           
               #:score-prefix prefix                 
               #:power-list power-list               
               #:other-entities other-entities]      
               rest ...)                         -> game?
  headless : boolean? = #f
  town-ent : entity? = (plain-forest-bg #:image (random-forest))
  pokemon : (or/c entity? #f)
          = (custom-pokemon #:sprite (circle 10 'solid 'red))
  starvation-rate : number? = 50
  sky : sky? = (custom-sky)
  friend-list : (listof (or/c entity? procedure?)) = '()
  trainer-list : (listof (or/c entity? procedure?)) = '()
  stone-list : (listof (or/c entity? procedure?)) = '()
  food-list : (listof (or/c entity? procedure?)) = '()
  crafter-list : (listof (or/c entity? procedure?)) = '()
  prefix : string? = "Stones"
  power-list : (listof (or/c entity? procedure?)) = '()
  other-entities : (or/c #f entity?) = #f
  rest : (listof entity?)
value
bulbasaur-sprite : animated-sprite?
value
ivysaur-sprite : animated-sprite?
value
venasaur-sprite : animated-sprite?
value
squirtle-sprite : animated-sprite?
value
wartortle-sprite : animated-sprite?
value
blastoise-sprite : animated-sprite?
value
charmander-sprite : animated-sprite?
value
charmelon-sprite : animated-sprite?
value
charizard-sprite : animated-sprite?
value
pikachu-sprite : animated-sprite?
value
pikachurun-sprite : animated-sprite?
value
armoredmewtwo-sprite : animated-sprite?
value
redboy-sprite : animated-sprite?
value
redgirl-sprite : animated-sprite?
value
greenboy-sprite : animated-sprite?
value
greengirl-sprite : animated-sprite?
value
james-sprite : animated-sprite?
value
jessie-sprite : animated-sprite?
value
james-sprite : animated-sprite?
procedure
(random-character-sprite) -> animated-sprite?
value
witch-sprite : animated-sprite?
value
darkelf-sprite : animated-sprite?
value
wizard-sprite : animated-sprite?
value
pirate-sprite : animated-sprite?
value
monk-sprite : animated-sprite?
value
madscientist-sprite : animated-sprite?
value
lightelf-sprite : animated-sprite?
value
bat-sprite : animated-sprite?
value
cat-sprite : animated-sprite?
value
black-cat-sprite : animated-sprite?
value
white-cat-sprite : animated-sprite?
value
snake-sprite : animated-sprite?
value
slime-sprite : animated-sprite?
value
apples-sprite : animated-sprite?
value
carrot-sprite : animated-sprite?
value
carrot-stew-sprite : animated-sprite?
value
toasted-marshmallow-sprite : animated-sprite?
value
smores-sprite : animated-sprite?
value
fish-sprite : animated-sprite?
value
cooked-fish-sprite : animated-sprite?
value
fish-stew-sprite : animated-sprite?
value
cherry-sprite : animated-sprite?
value
steak-sprite : animated-sprite?
value
copper-coin-sprite : animated-sprite?
value
silver-coin-sprite : animated-sprite?
value
gold-coin-sprite : animated-sprite?
value
cauldron-sprite : animated-sprite?
value
campfire-sprite : animated-sprite?
value
wood-table-sprite : animated-sprite?
value
chest-sprite : animated-sprite?
value
bowl-sprite : animated-sprite?
value
FOREST-BG : image?
value
SNOW-BG : image?
value
DESERT-BG : image?
value
LAVA-BG : image?
value
PINK-BG : image?
value
darkelf-sheet : image?
value
lightelf-sheet : image?
value
madscientist-sheet : image?
value
monk-sheet : image?
value
mystery-sheet : image?
value
pirate-sheet : image?
value
witch-sheet : image?
value
wizard-sheet : image?
value
armoredmewtwo-sheet : image?
value
blastoise-sheet : image?
value
bulbasaur-sheet : image?
value
charizard-sheet : image?
value
charmander-sheet : image?
value
charmeleon-sheet : image?
value
dawnstone-sprite : image?
value
duskstone-sprite : image?
value
everstone-sprite : image?
value
firestone-sprite : image?
value
greenboy-sheet : image?
value
greengirl-sheet : image?
value
ivysaur-sheet : image?
value
james-sheet : image?
value
jessie-sheet : image?
value
leafstone-sprite : image?
value
moonstone-sprite : image?
value
pikachu-sheet : image?
value
pikachurun-sheet : image?
value
pokeball-sheet : image?
value
pokeball2-sheet : image?
value
redboy-sheet : image?
value
redgirl-sheet : image?
value
shinystone-sprite : image?
value
squirtle-sheet : image?
value
sunstone-sprite : image?
value
thunderstone-sprite : image?
value
venusaur-sheet : image?
value
wartortle-sheet : image?
value
waterstone-sprite : image?
