5070
((3) 0 () 1 ((q lib "survival-pokemon/main.rkt")) () (h ! (equal) ((c def c (c (? . 0) q charizard-sheet)) q (10141 . 2)) ((c def c (c (? . 0) q LAVA-BG)) q (9473 . 2)) ((c def c (c (? . 0) q greengirl-sheet)) q (10410 . 2)) ((c def c (c (? . 0) q moderngirl-sprite)) q (9124 . 2)) ((c def c (c (? . 0) q charmeleon-sheet)) q (10208 . 2)) ((c def c (c (? . 0) q custom-power)) q (4878 . 30)) ((c def c (c (? . 0) q moogle-sheet)) q (9778 . 2)) ((c def c (c (? . 0) q squirtle-sprite)) q (8040 . 2)) ((c def c (c (? . 0) q witch-sheet)) q (9979 . 2)) ((c def c (c (? . 0) q firestone-sprite)) q (10344 . 2)) ((c def c (c (? . 0) q madscientist-sheet)) q (9680 . 2)) ((c def c (c (? . 0) q blastoise-sprite)) q (8127 . 2)) ((c def c (c (? . 0) q greenboy-sprite)) q (8522 . 2)) ((c def c (c (? . 0) q pikachurun-sheet)) q (10632 . 2)) ((c def c (c (? . 0) q moonstone-sprite)) q (10567 . 2)) ((c def c (c (? . 0) q armoredmewtwo-sprite)) q (8391 . 2)) ((c def c (c (? . 0) q redgirl-sprite)) q (8480 . 2)) ((c def c (c (? . 0) q ivysaur-sheet)) q (10443 . 2)) ((c def c (c (? . 0) q FOREST-BG)) q (9394 . 2)) ((c def c (c (? . 0) q greengirl-sprite)) q (8565 . 2)) ((c def c (c (? . 0) q leafstone-sprite)) q (10533 . 2)) ((c def c (c (? . 0) q steampunkgirl-sheet)) q (9942 . 2)) ((c def c (c (? . 0) q waterstone-sprite)) q (10994 . 2)) ((c def c (c (? . 0) q pikachu-sheet)) q (10601 . 2)) ((c def c (c (? . 0) q wizard-sprite)) q (8870 . 2)) ((c def c (c (? . 0) q james-sprite)) q (8690 . 2) (8609 . 2)) ((c def c (c (? . 0) q armoredmewtwo-sheet)) q (10038 . 2)) ((c def c (c (? . 0) q kavi-sheet)) q (9620 . 2)) ((c def c (c (? . 0) q everstone-sprite)) q (10310 . 2)) ((c def c (c (? . 0) q ivysaur-sprite)) q (7955 . 2)) ((c def c (c (? . 0) q venasaur-sprite)) q (7997 . 2)) ((c def c (c (? . 0) q madscientist-sprite)) q (8950 . 2)) ((c def c (c (? . 0) q redboy-sheet)) q (10731 . 2)) ((c def c (c (? . 0) q mystery-sheet)) q (9808 . 2)) ((c def c (c (? . 0) q moderngirl-sheet)) q (9716 . 2)) ((c def c (c (? . 0) q venusaur-sheet)) q (10929 . 2)) ((c def c (c (? . 0) q charmelon-sprite)) q (8216 . 2)) ((c def c (c (? . 0) q PINK-BG)) q (9498 . 2)) ((c def c (c (? . 0) q jessie-sprite)) q (8649 . 2)) ((c def c (c (? . 0) q wartortle-sprite)) q (8083 . 2)) ((c def c (c (? . 0) q charmander-sprite)) q (8171 . 2)) ((c def c (c (? . 0) q custom-stone)) q (3893 . 21)) ((c def c (c (? . 0) q monk-sprite)) q (8911 . 2)) ((c def c (c (? . 0) q DESERT-BG)) q (9446 . 2)) ((c def c (c (? . 0) q moogle-sprite)) q (9169 . 2)) ((c def c (c (? . 0) q lightelf-sheet)) q (9648 . 2)) ((c def c (c (? . 0) q jessie-sheet)) q (10503 . 2)) ((c def c (c (? . 0) q darkknight-sheet)) q (9586 . 2)) ((c def c (c (? . 0) q shinystone-sprite)) q (10792 . 2)) ((c def c (c (? . 0) q pirateboy-sheet)) q (9839 . 2)) ((c def c (c (? . 0) q redboy-sprite)) q (8439 . 2)) ((c def c (c (? . 0) q pikachurun-sprite)) q (8346 . 2)) ((c def c (c (? . 0) q wartortle-sheet)) q (10961 . 2)) ((c def c (c (? . 0) q steampunkboy-sheet)) q (9906 . 2)) ((c def c (c (? . 0) q wizard-sheet)) q (10008 . 2)) ((c def c (c (? . 0) q lightelf-sprite)) q (8997 . 2)) ((c def c (c (? . 0) q charizard-sprite)) q (8260 . 2)) ((c def c (c (? . 0) q pirategirl-sheet)) q (9872 . 2)) ((c def c (c (? . 0) q pikachu-sprite)) q (8304 . 2)) ((c def c (c (? . 0) q duskstone-sprite)) q (10276 . 2)) ((c def c (c (? . 0) q steampunkgirl-sprite)) q (9346 . 2)) ((c def c (c (? . 0) q custom-trainer)) q (2912 . 20)) ((c def c (c (? . 0) q redgirl-sheet)) q (10761 . 2)) ((c def c (c (? . 0) q james-sheet)) q (10474 . 2)) ((c def c (c (? . 0) q darkelf-sheet)) q (9555 . 2)) ((c def c (c (? . 0) q pirategirl-sprite)) q (9254 . 2)) ((c def c (c (? . 0) q greenboy-sheet)) q (10378 . 2)) ((c def c (c (? . 0) q dawnstone-sprite)) q (10242 . 2)) ((c def c (c (? . 0) q custom-friend)) q (1587 . 28)) ((c def c (c (? . 0) q caitsith-sheet)) q (9523 . 2)) ((c def c (c (? . 0) q bulbasaur-sheet)) q (10108 . 2)) ((c def c (c (? . 0) q witch-sprite)) q (8788 . 2)) ((c def c (c (? . 0) q pokemon-game)) q (6249 . 30)) ((c def c (c (? . 0) q squirtle-sheet)) q (10827 . 2)) ((c def c (c (? . 0) q kavi-sprite)) q (9085 . 2)) ((c def c (c (? . 0) q thunderstone-sprite)) q (10892 . 2)) ((c def c (c (? . 0) q blastoise-sheet)) q (10075 . 2)) ((c def c (c (? . 0) q darkelf-sprite)) q (8828 . 2)) ((c def c (c (? . 0) q random-character-sprite)) q (8730 . 2)) ((c def c (c (? . 0) q pokeball-sheet)) q (10666 . 2)) ((c def c (c (? . 0) q bulbasaur-sprite)) q (7911 . 2)) ((c def c (c (? . 0) q pirateboy-sprite)) q (9210 . 2)) ((c def c (c (? . 0) q sunstone-sprite)) q (10859 . 2)) ((c def c (c (? . 0) q charmander-sheet)) q (10174 . 2)) ((c def c (c (? . 0) q custom-town)) q (0 . 13)) ((c def c (c (? . 0) q steampunkboy-sprite)) q (9299 . 2)) ((c def c (c (? . 0) q SNOW-BG)) q (9421 . 2)) ((c def c (c (? . 0) q custom-pokemon)) q (597 . 18)) ((c def c (c (? . 0) q pokeball2-sheet)) q (10698 . 2)) ((c def c (c (? . 0) q darkknight-sprite)) q (9040 . 2)) ((c def c (c (? . 0) q monk-sheet)) q (9750 . 2))))
procedure
(custom-town [#:image img                       
              #:rows rows                       
              #:columns columns                 
              #:start-tile start-tile           
              #:components first-component]     
              more-components ...)          -> entity?
  img : image? = (first (shuffle bg-list))
  rows : number? = 3
  columns : number? = 3
  start-tile : number? = 0
  first-component : component-or-system? = #f
  more-components : (listof component-or-system?)
procedure
(custom-pokemon [#:sprite sprite                         
                 #:damage-processor damage-processor     
                 #:position position                     
                 #:speed speed                           
                 #:key-mode key-mode                     
                 #:mouse-aim? mouse-aim                  
                 #:components first-component]           
                 rest ...)                           -> entity?
  sprite : sprite? = pikachu-sprite
  damage-processor : damage-processor?
                   = (filter-damage-by-tag #:filter-out '(friendly-team passive) #:show-damage? #t)
  position : posn? = (posn 100 100)
  speed : number? = 10
  key-mode : (or/c 'wasd 'arrow-keys) = 'arrow-keys
  mouse-aim : boolean? = #f
  first-component : component-or-system? = #f
  rest : (listof component-or-system?)
procedure
(custom-friend [#:sprite sprite                   
                #:position position               
                #:name name                       
                #:tile tile                       
                #:dialog dialog                   
                #:mode mode                       
                #:game-width game-width           
                #:speed speed                     
                #:target target                   
                #:sound sound                     
                #:scale scale                     
                #:components first-component]     
                more-components ...)          -> entity?
  sprite : sprite? = bulbasaur-sprite
  position : posn? = (posn 0 0)
  name : string? = "Bulbasaur"
  tile : number? = 0
  dialog : dialog-str? = #f
  mode : (or/c 'still 'wander 'pace 'follow) = 'wander
  game-width : number? = 480
  speed : number? = 2
  target : string? = "player"
  sound : any/c = #t
  scale : number? = 1
  first-component : component-or-system?
                  = (on-start (respawn 'anywhere))
  more-components : (listof component-or-system?)
procedure
(custom-trainer [#:amount-in-world amount-in-world     
                 #:sprite sprite                       
                 #:ai ai                               
                 #:health health                       
                 #:weapon w                            
                 #:death-particles death-particles     
                 #:night-only? night-only?             
                 #:components first-component]         
                 more-components ...)              -> entity?
  amount-in-world : positive? = 1
  sprite : sprite?
         = (first (shuffle (list jessie-sprite james-sprite)))
  ai : ai-level? = 'medium
  health : positive? = 100
  w : entity? = (pokeball)
  death-particles : entity? = (custom-particles)
  night-only? : boolean? = #f
  first-component : any/c = #f
  more-components : (listof any/c)
procedure
(custom-stone [#:type type                           
               #:sprite sprite                       
               #:position position                   
               #:name name                           
               #:tile tile                           
               #:amount-in-world amount-in-world     
               #:value value                         
               #:respawn? respawn                    
               #:components first-component]         
               more-components ...)              -> entity?
  type : entity? = (thunderstone)
  sprite : sprite? = #f
  position : posn? = #f
  name : string? = #f
  tile : number? = #f
  amount-in-world : number? = 10
  value : number? = 1
  respawn : boolean? = #t
  first-component : component-or-system? = #f
  more-components : (listof component-or-system?)
procedure
(custom-power [#:name name                    
               #:sprite sprite                
               #:dart-sprite dart-sprite      
               #:speed speed                  
               #:damage damage                
               #:range range                  
               #:dart dart                    
               #:fire-mode fire-mode          
               #:fire-rate fire-rate          
               #:fire-key fire-key            
               #:mouse-fire-button button     
               #:point-to-mouse? ptm?         
               #:rapid-fire? rf?              
               #:rarity rarity])          -> entity?
  name : string? = "Thunderbolt"
  sprite : sprite? = chest-sprite
  dart-sprite : sprite? = (rectangle 10 2 "solid" "yellow")
  speed : number? = 10
  damage : number? = 10
  range : number? = 1000
  dart : entity?
       = (custom-dart #:sprite ds #:speed spd #:damage dmg #:range rng)
  fire-mode : fire-mode? = 'normal
  fire-rate : number? = 3
  fire-key : symbol? = 'f
  button : (or/c 'left 'right false?) = 'left
  ptm? : boolean? = #t
  rf? : boolean? = #t
  rarity : rarity-level? = 'common
procedure
(pokemon-game [#:headless headless                   
               #:town-bg town-ent                    
               #:pokemon pokemon                     
               #:starvation-rate starvation-rate     
               #:sky sky                             
               #:friend-list friend-list             
               #:trainer-list trainer-list           
               #:stone-list stone-list               
               #:food-list food-list                 
               #:crafter-list crafter-list           
               #:score-prefix prefix                 
               #:power-list power-list               
               #:other-entities other-entities]      
               rest ...)                         -> game?
  headless : boolean? = #f
  town-ent : entity? = (plain-forest-bg #:image (random-forest))
  pokemon : (or/c entity? #f)
          = (custom-pokemon #:sprite (circle 10 'solid 'red))
  starvation-rate : number? = 50
  sky : sky? = (custom-sky)
  friend-list : (listof (or/c entity? procedure?)) = '()
  trainer-list : (listof (or/c entity? procedure?)) = '()
  stone-list : (listof (or/c entity? procedure?)) = '()
  food-list : (listof (or/c entity? procedure?)) = '()
  crafter-list : (listof (or/c entity? procedure?)) = '()
  prefix : string? = "Stones"
  power-list : (listof (or/c entity? procedure?)) = '()
  other-entities : (or/c #f entity?) = #f
  rest : (listof entity?)
value
bulbasaur-sprite : animated-sprite?
value
ivysaur-sprite : animated-sprite?
value
venasaur-sprite : animated-sprite?
value
squirtle-sprite : animated-sprite?
value
wartortle-sprite : animated-sprite?
value
blastoise-sprite : animated-sprite?
value
charmander-sprite : animated-sprite?
value
charmelon-sprite : animated-sprite?
value
charizard-sprite : animated-sprite?
value
pikachu-sprite : animated-sprite?
value
pikachurun-sprite : animated-sprite?
value
armoredmewtwo-sprite : animated-sprite?
value
redboy-sprite : animated-sprite?
value
redgirl-sprite : animated-sprite?
value
greenboy-sprite : animated-sprite?
value
greengirl-sprite : animated-sprite?
value
james-sprite : animated-sprite?
value
jessie-sprite : animated-sprite?
value
james-sprite : animated-sprite?
procedure
(random-character-sprite) -> animated-sprite?
value
witch-sprite : animated-sprite?
value
darkelf-sprite : animated-sprite?
value
wizard-sprite : animated-sprite?
value
monk-sprite : animated-sprite?
value
madscientist-sprite : animated-sprite?
value
lightelf-sprite : animated-sprite?
value
darkknight-sprite : animated-sprite?
value
kavi-sprite : animated-sprite?
value
moderngirl-sprite : animated-sprite?
value
moogle-sprite : animated-sprite?
value
pirateboy-sprite : animated-sprite?
value
pirategirl-sprite : animated-sprite?
value
steampunkboy-sprite : animated-sprite?
value
steampunkgirl-sprite : animated-sprite?
value
FOREST-BG : image?
value
SNOW-BG : image?
value
DESERT-BG : image?
value
LAVA-BG : image?
value
PINK-BG : image?
value
caitsith-sheet : image?
value
darkelf-sheet : image?
value
darkknight-sheet : image?
value
kavi-sheet : image?
value
lightelf-sheet : image?
value
madscientist-sheet : image?
value
moderngirl-sheet : image?
value
monk-sheet : image?
value
moogle-sheet : image?
value
mystery-sheet : image?
value
pirateboy-sheet : image?
value
pirategirl-sheet : image?
value
steampunkboy-sheet : image?
value
steampunkgirl-sheet : image?
value
witch-sheet : image?
value
wizard-sheet : image?
value
armoredmewtwo-sheet : image?
value
blastoise-sheet : image?
value
bulbasaur-sheet : image?
value
charizard-sheet : image?
value
charmander-sheet : image?
value
charmeleon-sheet : image?
value
dawnstone-sprite : image?
value
duskstone-sprite : image?
value
everstone-sprite : image?
value
firestone-sprite : image?
value
greenboy-sheet : image?
value
greengirl-sheet : image?
value
ivysaur-sheet : image?
value
james-sheet : image?
value
jessie-sheet : image?
value
leafstone-sprite : image?
value
moonstone-sprite : image?
value
pikachu-sheet : image?
value
pikachurun-sheet : image?
value
pokeball-sheet : image?
value
pokeball2-sheet : image?
value
redboy-sheet : image?
value
redgirl-sheet : image?
value
shinystone-sprite : image?
value
squirtle-sheet : image?
value
sunstone-sprite : image?
value
thunderstone-sprite : image?
value
venusaur-sheet : image?
value
wartortle-sheet : image?
value
waterstone-sprite : image?
