4986
((3) 0 () 1 ((q lib "survival-pokemon/main.rkt")) () (h ! (equal) ((c def c (c (? . 0) q charizard-sheet)) q (8580 . 2)) ((c def c (c (? . 0) q LAVA-BG)) q (7912 . 2)) ((c def c (c (? . 0) q greengirl-sheet)) q (8849 . 2)) ((c def c (c (? . 0) q moderngirl-sprite)) q (7563 . 2)) ((c def c (c (? . 0) q charmeleon-sheet)) q (8647 . 2)) ((c def c (c (? . 0) q random-character-sprite)) q (7169 . 2)) ((c def c (c (? . 0) q moogle-sheet)) q (8217 . 2)) ((c def c (c (? . 0) q squirtle-sprite)) q (6479 . 2)) ((c def c (c (? . 0) q witch-sheet)) q (8418 . 2)) ((c def c (c (? . 0) q firestone-sprite)) q (8783 . 2)) ((c def c (c (? . 0) q madscientist-sheet)) q (8119 . 2)) ((c def c (c (? . 0) q blastoise-sprite)) q (6566 . 2)) ((c def c (c (? . 0) q greenboy-sprite)) q (6961 . 2)) ((c def c (c (? . 0) q pikachurun-sheet)) q (9071 . 2)) ((c def c (c (? . 0) q moonstone-sprite)) q (9006 . 2)) ((c def c (c (? . 0) q armoredmewtwo-sprite)) q (6830 . 2)) ((c def c (c (? . 0) q redgirl-sprite)) q (6919 . 2)) ((c def c (c (? . 0) q ivysaur-sheet)) q (8882 . 2)) ((c def c (c (? . 0) q FOREST-BG)) q (7833 . 2)) ((c def c (c (? . 0) q greengirl-sprite)) q (7004 . 2)) ((c def c (c (? . 0) q leafstone-sprite)) q (8972 . 2)) ((c def c (c (? . 0) q steampunkgirl-sheet)) q (8381 . 2)) ((c def c (c (? . 0) q waterstone-sprite)) q (9433 . 2)) ((c def c (c (? . 0) q pikachu-sheet)) q (9040 . 2)) ((c def c (c (? . 0) q wizard-sprite)) q (7309 . 2)) ((c def c (c (? . 0) q james-sprite)) q (7129 . 2) (7048 . 2)) ((c def c (c (? . 0) q armoredmewtwo-sheet)) q (8477 . 2)) ((c def c (c (? . 0) q kavi-sheet)) q (8059 . 2)) ((c def c (c (? . 0) q everstone-sprite)) q (8749 . 2)) ((c def c (c (? . 0) q ivysaur-sprite)) q (6394 . 2)) ((c def c (c (? . 0) q venasaur-sprite)) q (6436 . 2)) ((c def c (c (? . 0) q madscientist-sprite)) q (7389 . 2)) ((c def c (c (? . 0) q redboy-sheet)) q (9170 . 2)) ((c def c (c (? . 0) q mystery-sheet)) q (8247 . 2)) ((c def c (c (? . 0) q moderngirl-sheet)) q (8155 . 2)) ((c def c (c (? . 0) q venusaur-sheet)) q (9368 . 2)) ((c def c (c (? . 0) q charmelon-sprite)) q (6655 . 2)) ((c def c (c (? . 0) q PINK-BG)) q (7937 . 2)) ((c def c (c (? . 0) q jessie-sprite)) q (7088 . 2)) ((c def c (c (? . 0) q wartortle-sprite)) q (6522 . 2)) ((c def c (c (? . 0) q charmander-sprite)) q (6610 . 2)) ((c def c (c (? . 0) q custom-stone)) q (3893 . 21)) ((c def c (c (? . 0) q monk-sprite)) q (7350 . 2)) ((c def c (c (? . 0) q DESERT-BG)) q (7885 . 2)) ((c def c (c (? . 0) q moogle-sprite)) q (7608 . 2)) ((c def c (c (? . 0) q lightelf-sheet)) q (8087 . 2)) ((c def c (c (? . 0) q jessie-sheet)) q (8942 . 2)) ((c def c (c (? . 0) q darkknight-sheet)) q (8025 . 2)) ((c def c (c (? . 0) q shinystone-sprite)) q (9231 . 2)) ((c def c (c (? . 0) q pirateboy-sheet)) q (8278 . 2)) ((c def c (c (? . 0) q redboy-sprite)) q (6878 . 2)) ((c def c (c (? . 0) q pikachurun-sprite)) q (6785 . 2)) ((c def c (c (? . 0) q wartortle-sheet)) q (9400 . 2)) ((c def c (c (? . 0) q steampunkboy-sheet)) q (8345 . 2)) ((c def c (c (? . 0) q wizard-sheet)) q (8447 . 2)) ((c def c (c (? . 0) q lightelf-sprite)) q (7436 . 2)) ((c def c (c (? . 0) q charizard-sprite)) q (6699 . 2)) ((c def c (c (? . 0) q pirategirl-sheet)) q (8311 . 2)) ((c def c (c (? . 0) q pikachu-sprite)) q (6743 . 2)) ((c def c (c (? . 0) q duskstone-sprite)) q (8715 . 2)) ((c def c (c (? . 0) q steampunkgirl-sprite)) q (7785 . 2)) ((c def c (c (? . 0) q custom-trainer)) q (2912 . 20)) ((c def c (c (? . 0) q redgirl-sheet)) q (9200 . 2)) ((c def c (c (? . 0) q james-sheet)) q (8913 . 2)) ((c def c (c (? . 0) q darkelf-sheet)) q (7994 . 2)) ((c def c (c (? . 0) q pirategirl-sprite)) q (7693 . 2)) ((c def c (c (? . 0) q greenboy-sheet)) q (8817 . 2)) ((c def c (c (? . 0) q dawnstone-sprite)) q (8681 . 2)) ((c def c (c (? . 0) q custom-friend)) q (1587 . 28)) ((c def c (c (? . 0) q caitsith-sheet)) q (7962 . 2)) ((c def c (c (? . 0) q bulbasaur-sheet)) q (8547 . 2)) ((c def c (c (? . 0) q witch-sprite)) q (7227 . 2)) ((c def c (c (? . 0) q pokemon-game)) q (4878 . 27)) ((c def c (c (? . 0) q squirtle-sheet)) q (9266 . 2)) ((c def c (c (? . 0) q kavi-sprite)) q (7524 . 2)) ((c def c (c (? . 0) q thunderstone-sprite)) q (9331 . 2)) ((c def c (c (? . 0) q blastoise-sheet)) q (8514 . 2)) ((c def c (c (? . 0) q darkelf-sprite)) q (7267 . 2)) ((c def c (c (? . 0) q pokeball-sheet)) q (9105 . 2)) ((c def c (c (? . 0) q bulbasaur-sprite)) q (6350 . 2)) ((c def c (c (? . 0) q pirateboy-sprite)) q (7649 . 2)) ((c def c (c (? . 0) q sunstone-sprite)) q (9298 . 2)) ((c def c (c (? . 0) q charmander-sheet)) q (8613 . 2)) ((c def c (c (? . 0) q custom-town)) q (0 . 13)) ((c def c (c (? . 0) q steampunkboy-sprite)) q (7738 . 2)) ((c def c (c (? . 0) q SNOW-BG)) q (7860 . 2)) ((c def c (c (? . 0) q custom-pokemon)) q (597 . 18)) ((c def c (c (? . 0) q pokeball2-sheet)) q (9137 . 2)) ((c def c (c (? . 0) q darkknight-sprite)) q (7479 . 2)) ((c def c (c (? . 0) q monk-sheet)) q (8189 . 2))))
procedure
(custom-town [#:image img                       
              #:rows rows                       
              #:columns columns                 
              #:start-tile start-tile           
              #:components first-component]     
              more-components ...)          -> entity?
  img : image? = (first (shuffle bg-list))
  rows : number? = 3
  columns : number? = 3
  start-tile : number? = 0
  first-component : component-or-system? = #f
  more-components : (listof component-or-system?)
procedure
(custom-pokemon [#:sprite sprite                         
                 #:damage-processor damage-processor     
                 #:position position                     
                 #:speed speed                           
                 #:key-mode key-mode                     
                 #:mouse-aim? mouse-aim                  
                 #:components first-component]           
                 rest ...)                           -> entity?
  sprite : sprite? = pikachu-sprite
  damage-processor : damage-processor?
                   = (filter-damage-by-tag #:filter-out '(friendly-team passive) #:show-damage? #t)
  position : posn? = (posn 100 100)
  speed : number? = 10
  key-mode : (or/c 'wasd 'arrow-keys) = 'arrow-keys
  mouse-aim : boolean? = #f
  first-component : component-or-system? = #f
  rest : (listof component-or-system?)
procedure
(custom-friend [#:sprite sprite                   
                #:position position               
                #:name name                       
                #:tile tile                       
                #:dialog dialog                   
                #:mode mode                       
                #:game-width game-width           
                #:speed speed                     
                #:target target                   
                #:sound sound                     
                #:scale scale                     
                #:components first-component]     
                more-components ...)          -> entity?
  sprite : sprite? = bulbasaur-sprite
  position : posn? = (posn 0 0)
  name : string? = "Bulbasaur"
  tile : number? = 0
  dialog : dialog-str? = #f
  mode : (or/c 'still 'wander 'pace 'follow) = 'wander
  game-width : number? = 480
  speed : number? = 2
  target : string? = "player"
  sound : any/c = #t
  scale : number? = 1
  first-component : component-or-system?
                  = (on-start (respawn 'anywhere))
  more-components : (listof component-or-system?)
procedure
(custom-trainer [#:amount-in-world amount-in-world     
                 #:sprite sprite                       
                 #:ai ai                               
                 #:health health                       
                 #:weapon w                            
                 #:death-particles death-particles     
                 #:night-only? night-only?             
                 #:components first-component]         
                 more-components ...)              -> entity?
  amount-in-world : positive? = 1
  sprite : sprite?
         = (first (shuffle (list jessie-sprite james-sprite)))
  ai : ai-level? = 'medium
  health : positive? = 100
  w : entity? = (pokeball)
  death-particles : entity? = (custom-particles)
  night-only? : boolean? = #f
  first-component : any/c = #f
  more-components : (listof any/c)
procedure
(custom-stone [#:type type                           
               #:sprite sprite                       
               #:position position                   
               #:name name                           
               #:tile tile                           
               #:amount-in-world amount-in-world     
               #:value value                         
               #:respawn? respawn                    
               #:components first-component]         
               more-components ...)              -> entity?
  type : entity? = (thunderstone)
  sprite : sprite? = #f
  position : posn? = #f
  name : string? = #f
  tile : number? = #f
  amount-in-world : number? = 10
  value : number? = 1
  respawn : boolean? = #t
  first-component : component-or-system? = #f
  more-components : (listof component-or-system?)
procedure
(pokemon-game [#:headless headless                   
               #:town-bg town-ent                    
               #:pokemon pokemon                     
               #:starvation-rate starvation-rate     
               #:sky sky                             
               #:friend-list friend-list             
               #:trainer-list trainer-list           
               #:stone-list stone-list               
               #:food-list food-list                 
               #:crafter-list crafter-list           
               #:score-prefix prefix                 
               #:other-entities other-entities]      
               rest ...)                         -> game?
  headless : boolean? = #f
  town-ent : entity? = (plain-forest-bg #:image (random-forest))
  pokemon : (or/c entity? #f) = #f
  starvation-rate : number? = 50
  sky : sky? = (custom-sky)
  friend-list : (listof (or/c entity? procedure?)) = '()
  trainer-list : (listof (or/c entity? procedure?)) = '()
  stone-list : (listof (or/c entity? procedure?)) = '()
  food-list : (listof (or/c entity? procedure?)) = '()
  crafter-list : (listof (or/c entity? procedure?)) = '()
  prefix : string? = "Stones"
  other-entities : (or/c #f entity?) = #f
  rest : (listof entity?)
value
bulbasaur-sprite : animated-sprite?
value
ivysaur-sprite : animated-sprite?
value
venasaur-sprite : animated-sprite?
value
squirtle-sprite : animated-sprite?
value
wartortle-sprite : animated-sprite?
value
blastoise-sprite : animated-sprite?
value
charmander-sprite : animated-sprite?
value
charmelon-sprite : animated-sprite?
value
charizard-sprite : animated-sprite?
value
pikachu-sprite : animated-sprite?
value
pikachurun-sprite : animated-sprite?
value
armoredmewtwo-sprite : animated-sprite?
value
redboy-sprite : animated-sprite?
value
redgirl-sprite : animated-sprite?
value
greenboy-sprite : animated-sprite?
value
greengirl-sprite : animated-sprite?
value
james-sprite : animated-sprite?
value
jessie-sprite : animated-sprite?
value
james-sprite : animated-sprite?
procedure
(random-character-sprite) -> animated-sprite?
value
witch-sprite : animated-sprite?
value
darkelf-sprite : animated-sprite?
value
wizard-sprite : animated-sprite?
value
monk-sprite : animated-sprite?
value
madscientist-sprite : animated-sprite?
value
lightelf-sprite : animated-sprite?
value
darkknight-sprite : animated-sprite?
value
kavi-sprite : animated-sprite?
value
moderngirl-sprite : animated-sprite?
value
moogle-sprite : animated-sprite?
value
pirateboy-sprite : animated-sprite?
value
pirategirl-sprite : animated-sprite?
value
steampunkboy-sprite : animated-sprite?
value
steampunkgirl-sprite : animated-sprite?
value
FOREST-BG : image?
value
SNOW-BG : image?
value
DESERT-BG : image?
value
LAVA-BG : image?
value
PINK-BG : image?
value
caitsith-sheet : image?
value
darkelf-sheet : image?
value
darkknight-sheet : image?
value
kavi-sheet : image?
value
lightelf-sheet : image?
value
madscientist-sheet : image?
value
moderngirl-sheet : image?
value
monk-sheet : image?
value
moogle-sheet : image?
value
mystery-sheet : image?
value
pirateboy-sheet : image?
value
pirategirl-sheet : image?
value
steampunkboy-sheet : image?
value
steampunkgirl-sheet : image?
value
witch-sheet : image?
value
wizard-sheet : image?
value
armoredmewtwo-sheet : image?
value
blastoise-sheet : image?
value
bulbasaur-sheet : image?
value
charizard-sheet : image?
value
charmander-sheet : image?
value
charmeleon-sheet : image?
value
dawnstone-sprite : image?
value
duskstone-sprite : image?
value
everstone-sprite : image?
value
firestone-sprite : image?
value
greenboy-sheet : image?
value
greengirl-sheet : image?
value
ivysaur-sheet : image?
value
james-sheet : image?
value
jessie-sheet : image?
value
leafstone-sprite : image?
value
moonstone-sprite : image?
value
pikachu-sheet : image?
value
pikachurun-sheet : image?
value
pokeball-sheet : image?
value
pokeball2-sheet : image?
value
redboy-sheet : image?
value
redgirl-sheet : image?
value
shinystone-sprite : image?
value
squirtle-sheet : image?
value
sunstone-sprite : image?
value
thunderstone-sprite : image?
value
venusaur-sheet : image?
value
wartortle-sheet : image?
value
waterstone-sprite : image?
