1213
((3) 0 () 1 ((q lib "survival-minecraft/main.rkt")) () (h ! (equal) ((c def c (c (? . 0) q creeper-sheet)) q (187 . 2)) ((c def c (c (? . 0) q skeleton-sheet)) q (536 . 2)) ((c def c (c (? . 0) q goldlump-sprite)) q (285 . 2)) ((c def c (c (? . 0) q diamondore-sprite)) q (250 . 2)) ((c def c (c (? . 0) q goldore-sprite)) q (318 . 2)) ((c def c (c (? . 0) q steve)) q (600 . 2)) ((c def c (c (? . 0) q meseore-sprite)) q (477 . 2)) ((c def c (c (? . 0) q diamond-sprite)) q (218 . 2)) ((c def c (c (? . 0) q copperlump-sprite)) q (118 . 2)) ((c def c (c (? . 0) q tinore-sprite)) q (655 . 2)) ((c def c (c (? . 0) q chicken-sheet)) q (22 . 2)) ((c def c (c (? . 0) q pig-sheet)) q (509 . 2)) ((c def c (c (? . 0) q ironore-sprite)) q (409 . 2)) ((c def c (c (? . 0) q tinlump-sprite)) q (623 . 2)) ((c def c (c (? . 0) q copperore-sprite)) q (153 . 2)) ((c def c (c (? . 0) q mesecrystal-sprite)) q (441 . 2)) ((c def c (c (? . 0) q iron-ore)) q (350 . 2)) ((c def c (c (? . 0) q coalore-sprite)) q (86 . 2)) ((c def c (c (? . 0) q alex)) q (0 . 2)) ((c def c (c (? . 0) q coallump-sprite)) q (53 . 2)) ((c def c (c (? . 0) q ironlump-sprite)) q (376 . 2)) ((c def c (c (? . 0) q steve-animated)) q (568 . 2))))
value
alex : image?
value
chicken-sheet : image?
value
coallump-sprite : image?
value
coalore-sprite : image?
value
copperlump-sprite : image?
value
copperore-sprite : image?
value
creeper-sheet : image?
value
diamond-sprite : image?
value
diamondore-sprite : image?
value
goldlump-sprite : image?
value
goldore-sprite : image?
value
iron-ore : image?
value
ironlump-sprite : image?
value
ironore-sprite : image?
value
mesecrystal-sprite : image?
value
meseore-sprite : image?
value
pig-sheet : image?
value
skeleton-sheet : image?
value
steve-animated : image?
value
steve : image?
value
tinlump-sprite : image?
value
tinore-sprite : image?
