3999
((3) 0 () 1 ((q lib "survival-minecraft/main.rkt")) () (h ! (equal) ((c def c (c (? . 0) q ghast-sheet)) q (2312 . 2)) ((c def c (c (? . 0) q toasted-marshmallow-sprite)) q (968 . 2)) ((c def c (c (? . 0) q skeleton-sheet)) q (2566 . 2)) ((c def c (c (? . 0) q smores-sprite)) q (1022 . 2)) ((c def c (c (? . 0) q snake-sprite)) q (760 . 2)) ((c def c (c (? . 0) q ghast-sprite)) q (205 . 2)) ((c def c (c (? . 0) q fish-sprite)) q (1063 . 2)) ((c def c (c (? . 0) q cooked-fish-sprite)) q (1102 . 2)) ((c def c (c (? . 0) q tinore-sprite)) q (2685 . 2)) ((c def c (c (? . 0) q cauldron-sprite)) q (1409 . 2)) ((c def c (c (? . 0) q diamond-sprite)) q (2213 . 2)) ((c def c (c (? . 0) q chicken-sheet)) q (2017 . 2)) ((c def c (c (? . 0) q carrot-sprite)) q (881 . 2)) ((c def c (c (? . 0) q silver-coin-sprite)) q (1319 . 2)) ((c def c (c (? . 0) q chicken-sprite)) q (40 . 2)) ((c def c (c (? . 0) q copperore-sprite)) q (2148 . 2)) ((c def c (c (? . 0) q random-character-sprite)) q (245 . 2)) ((c def c (c (? . 0) q cat-sprite)) q (634 . 2)) ((c def c (c (? . 0) q skeleton-sprite)) q (162 . 2)) ((c def c (c (? . 0) q steve)) q (2630 . 2)) ((c def c (c (? . 0) q steak-sprite)) q (1233 . 2)) ((c def c (c (? . 0) q SNOW-BG)) q (1646 . 2)) ((c def c (c (? . 0) q lightelf-sheet)) q (1779 . 2)) ((c def c (c (? . 0) q pirate-sheet)) q (1906 . 2)) ((c def c (c (? . 0) q carrot-stew-sprite)) q (922 . 2)) ((c def c (c (? . 0) q FOREST-BG)) q (1619 . 2)) ((c def c (c (? . 0) q diamondore-sprite)) q (2245 . 2)) ((c def c (c (? . 0) q steve-animated)) q (2598 . 2)) ((c def c (c (? . 0) q black-cat-sprite)) q (672 . 2)) ((c def c (c (? . 0) q slime-sprite)) q (800 . 2)) ((c def c (c (? . 0) q monk-sheet)) q (1847 . 2)) ((c def c (c (? . 0) q wizard-sheet)) q (1965 . 2)) ((c def c (c (? . 0) q DESERT-BG)) q (1671 . 2)) ((c def c (c (? . 0) q madscientist-sprite)) q (506 . 2)) ((c def c (c (? . 0) q ironore-sprite)) q (2439 . 2)) ((c def c (c (? . 0) q alex)) q (1995 . 2)) ((c def c (c (? . 0) q mesecrystal-sprite)) q (2471 . 2)) ((c def c (c (? . 0) q tinlump-sprite)) q (2653 . 2)) ((c def c (c (? . 0) q bat-sprite)) q (596 . 2)) ((c def c (c (? . 0) q steve-sprite)) q (0 . 2)) ((c def c (c (? . 0) q witch-sheet)) q (1936 . 2)) ((c def c (c (? . 0) q apples-sprite)) q (840 . 2)) ((c def c (c (? . 0) q mystery-sheet)) q (1875 . 2)) ((c def c (c (? . 0) q white-cat-sprite)) q (716 . 2)) ((c def c (c (? . 0) q ironlump-sprite)) q (2406 . 2)) ((c def c (c (? . 0) q creeper-sprite)) q (120 . 2)) ((c def c (c (? . 0) q goldore-sprite)) q (2374 . 2)) ((c def c (c (? . 0) q meseore-sprite)) q (2507 . 2)) ((c def c (c (? . 0) q wood-table-sprite)) q (1495 . 2)) ((c def c (c (? . 0) q copperlump-sprite)) q (2113 . 2)) ((c def c (c (? . 0) q coalore-sprite)) q (2081 . 2)) ((c def c (c (? . 0) q wizard-sprite)) q (385 . 2)) ((c def c (c (? . 0) q darkelf-sprite)) q (343 . 2)) ((c def c (c (? . 0) q cherry-sprite)) q (1192 . 2)) ((c def c (c (? . 0) q witch-sprite)) q (303 . 2)) ((c def c (c (? . 0) q lightelf-sprite)) q (553 . 2)) ((c def c (c (? . 0) q monk-sprite)) q (467 . 2)) ((c def c (c (? . 0) q pig-sprite)) q (82 . 2)) ((c def c (c (? . 0) q LAVA-BG)) q (1698 . 2)) ((c def c (c (? . 0) q coallump-sprite)) q (2048 . 2)) ((c def c (c (? . 0) q goldlump-sprite)) q (2341 . 2)) ((c def c (c (? . 0) q madscientist-sheet)) q (1811 . 2)) ((c def c (c (? . 0) q chest-sprite)) q (1540 . 2)) ((c def c (c (? . 0) q pig-sheet)) q (2539 . 2)) ((c def c (c (? . 0) q gold-coin-sprite)) q (1365 . 2)) ((c def c (c (? . 0) q creeper-sheet)) q (2182 . 2)) ((c def c (c (? . 0) q fireball-sheet)) q (2280 . 2)) ((c def c (c (? . 0) q copper-coin-sprite)) q (1273 . 2)) ((c def c (c (? . 0) q campfire-sprite)) q (1452 . 2)) ((c def c (c (? . 0) q bowl-sprite)) q (1580 . 2)) ((c def c (c (? . 0) q pirate-sprite)) q (426 . 2)) ((c def c (c (? . 0) q PINK-BG)) q (1723 . 2)) ((c def c (c (? . 0) q darkelf-sheet)) q (1748 . 2)) ((c def c (c (? . 0) q fish-stew-sprite)) q (1148 . 2))))
value
steve-sprite : animated-sprite?
value
chicken-sprite : animated-sprite?
value
pig-sprite : animated-sprite?
value
creeper-sprite : animated-sprite?
value
skeleton-sprite : animated-sprite?
value
ghast-sprite : animated-sprite?
procedure
(random-character-sprite) -> animated-sprite?
value
witch-sprite : animated-sprite?
value
darkelf-sprite : animated-sprite?
value
wizard-sprite : animated-sprite?
value
pirate-sprite : animated-sprite?
value
monk-sprite : animated-sprite?
value
madscientist-sprite : animated-sprite?
value
lightelf-sprite : animated-sprite?
value
bat-sprite : animated-sprite?
value
cat-sprite : animated-sprite?
value
black-cat-sprite : animated-sprite?
value
white-cat-sprite : animated-sprite?
value
snake-sprite : animated-sprite?
value
slime-sprite : animated-sprite?
value
apples-sprite : animated-sprite?
value
carrot-sprite : animated-sprite?
value
carrot-stew-sprite : animated-sprite?
value
toasted-marshmallow-sprite : animated-sprite?
value
smores-sprite : animated-sprite?
value
fish-sprite : animated-sprite?
value
cooked-fish-sprite : animated-sprite?
value
fish-stew-sprite : animated-sprite?
value
cherry-sprite : animated-sprite?
value
steak-sprite : animated-sprite?
value
copper-coin-sprite : animated-sprite?
value
silver-coin-sprite : animated-sprite?
value
gold-coin-sprite : animated-sprite?
value
cauldron-sprite : animated-sprite?
value
campfire-sprite : animated-sprite?
value
wood-table-sprite : animated-sprite?
value
chest-sprite : animated-sprite?
value
bowl-sprite : animated-sprite?
value
FOREST-BG : image?
value
SNOW-BG : image?
value
DESERT-BG : image?
value
LAVA-BG : image?
value
PINK-BG : image?
value
darkelf-sheet : image?
value
lightelf-sheet : image?
value
madscientist-sheet : image?
value
monk-sheet : image?
value
mystery-sheet : image?
value
pirate-sheet : image?
value
witch-sheet : image?
value
wizard-sheet : image?
value
alex : image?
value
chicken-sheet : image?
value
coallump-sprite : image?
value
coalore-sprite : image?
value
copperlump-sprite : image?
value
copperore-sprite : image?
value
creeper-sheet : image?
value
diamond-sprite : image?
value
diamondore-sprite : image?
value
fireball-sheet : image?
value
ghast-sheet : image?
value
goldlump-sprite : image?
value
goldore-sprite : image?
value
ironlump-sprite : image?
value
ironore-sprite : image?
value
mesecrystal-sprite : image?
value
meseore-sprite : image?
value
pig-sheet : image?
value
skeleton-sheet : image?
value
steve-animated : image?
value
steve : image?
value
tinlump-sprite : image?
value
tinore-sprite : image?
