1078
((3) 0 () 1 ((q lib "survival-minecraft/main.rkt")) () (h ! (equal) ((c def c (c (? . 0) q creeper-sheet)) q (191 . 2)) ((c def c (c (? . 0) q gold-lump-sprite)) q (290 . 2)) ((c def c (c (? . 0) q copper-ore-sprite)) q (156 . 2)) ((c def c (c (? . 0) q gold-ore-sprite)) q (324 . 2)) ((c def c (c (? . 0) q mese-ore-sprite)) q (461 . 2)) ((c def c (c (? . 0) q diamond-sprite)) q (258 . 2)) ((c def c (c (? . 0) q tin-ore-sprite)) q (582 . 2)) ((c def c (c (? . 0) q chicken-sheet)) q (22 . 2)) ((c def c (c (? . 0) q iron-ore-sprite)) q (391 . 2)) ((c def c (c (? . 0) q diamond-ore-sprite)) q (222 . 2)) ((c def c (c (? . 0) q tin-lump-sprite)) q (549 . 2)) ((c def c (c (? . 0) q coal-lump-sprite)) q (53 . 2)) ((c def c (c (? . 0) q iron-lump-sprite)) q (357 . 2)) ((c def c (c (? . 0) q copper-lump-sprite)) q (120 . 2)) ((c def c (c (? . 0) q mese-crystal-sprite)) q (424 . 2)) ((c def c (c (? . 0) q alex)) q (0 . 2)) ((c def c (c (? . 0) q steve-animated)) q (494 . 2)) ((c def c (c (? . 0) q steve)) q (526 . 2)) ((c def c (c (? . 0) q coal-ore-sprite)) q (87 . 2))))
value
alex : image?
value
chicken-sheet : image?
value
coal-lump-sprite : image?
value
coal-ore-sprite : image?
value
copper-lump-sprite : image?
value
copper-ore-sprite : image?
value
creeper-sheet : image?
value
diamond-ore-sprite : image?
value
diamond-sprite : image?
value
gold-lump-sprite : image?
value
gold-ore-sprite : image?
value
iron-lump-sprite : image?
value
iron-ore-sprite : image?
value
mese-crystal-sprite : image?
value
mese-ore-sprite : image?
value
steve-animated : image?
value
steve : image?
value
tin-lump-sprite : image?
value
tin-ore-sprite : image?
