4728
((3) 0 () 1 ((q lib "survival-minecraft/main.rkt")) () (h ! (equal) ((c def c (c (? . 0) q ghast-sheet)) q (9192 . 2)) ((c def c (c (? . 0) q steve-sprite)) q (6373 . 2)) ((c def c (c (? . 0) q skeleton-sheet)) q (9509 . 2)) ((c def c (c (? . 0) q smores-sprite)) q (7874 . 2)) ((c def c (c (? . 0) q slime-sprite)) q (7652 . 2)) ((c def c (c (? . 0) q ghast-sprite)) q (6657 . 2)) ((c def c (c (? . 0) q custom-biome)) q (0 . 13)) ((c def c (c (? . 0) q cooked-fish-sprite)) q (7954 . 2)) ((c def c (c (? . 0) q tinore-sprite)) q (9625 . 2)) ((c def c (c (? . 0) q chest-sprite)) q (8392 . 2)) ((c def c (c (? . 0) q cauldron-sprite)) q (8261 . 2)) ((c def c (c (? . 0) q gold-coin-sprite)) q (8217 . 2)) ((c def c (c (? . 0) q chicken-sheet)) q (8897 . 2)) ((c def c (c (? . 0) q carrot-sprite)) q (7733 . 2)) ((c def c (c (? . 0) q custom-entity)) q (1567 . 28)) ((c def c (c (? . 0) q silver-coin-sprite)) q (8171 . 2)) ((c def c (c (? . 0) q chicken-sprite)) q (6452 . 2)) ((c def c (c (? . 0) q copperore-sprite)) q (9028 . 2) (6761 . 2)) ((c def c (c (? . 0) q random-character-sprite)) q (7097 . 2)) ((c def c (c (? . 0) q cat-sprite)) q (7486 . 2)) ((c def c (c (? . 0) q custom-ore)) q (3848 . 21)) ((c def c (c (? . 0) q steve)) q (9570 . 2)) ((c def c (c (? . 0) q steak-sprite)) q (8085 . 2)) ((c def c (c (? . 0) q white-cat-sprite)) q (7568 . 2)) ((c def c (c (? . 0) q lightelf-sheet)) q (8631 . 2)) ((c def c (c (? . 0) q pirate-sheet)) q (8758 . 2)) ((c def c (c (? . 0) q sheep-sprite)) q (6532 . 2)) ((c def c (c (? . 0) q goldore-sprite)) q (9288 . 2) (6795 . 2)) ((c def c (c (? . 0) q diamondore-sprite)) q (9125 . 2) (6859 . 2)) ((c def c (c (? . 0) q black-cat-sprite)) q (7524 . 2)) ((c def c (c (? . 0) q snake-sprite)) q (7612 . 2)) ((c def c (c (? . 0) q monk-sheet)) q (8699 . 2)) ((c def c (c (? . 0) q fish-sprite)) q (7915 . 2)) ((c def c (c (? . 0) q PINK-BG)) q (8575 . 2)) ((c def c (c (? . 0) q custom-skin)) q (603 . 18)) ((c def c (c (? . 0) q alex-sheet)) q (8847 . 2)) ((c def c (c (? . 0) q madscientist-sprite)) q (7358 . 2)) ((c def c (c (? . 0) q ironore-sprite)) q (9353 . 2) (6729 . 2)) ((c def c (c (? . 0) q wizard-sheet)) q (8817 . 2)) ((c def c (c (? . 0) q mesecrystal-sprite)) q (9385 . 2) (7029 . 2)) ((c def c (c (? . 0) q tinlump-sprite)) q (9593 . 2)) ((c def c (c (? . 0) q bat-sprite)) q (7448 . 2)) ((c def c (c (? . 0) q minecraft-game)) q (4814 . 29)) ((c def c (c (? . 0) q coallump-sprite)) q (8928 . 2) (6894 . 2)) ((c def c (c (? . 0) q skeleton-sprite)) q (6614 . 2)) ((c def c (c (? . 0) q apples-sprite)) q (7692 . 2)) ((c def c (c (? . 0) q mystery-sheet)) q (8727 . 2)) ((c def c (c (? . 0) q SNOW-BG)) q (8498 . 2)) ((c def c (c (? . 0) q creeper-sheet)) q (9062 . 2)) ((c def c (c (? . 0) q ironlump-sprite)) q (9320 . 2) (6927 . 2)) ((c def c (c (? . 0) q creeper-sprite)) q (6572 . 2)) ((c def c (c (? . 0) q FOREST-BG)) q (8471 . 2)) ((c def c (c (? . 0) q LAVA-BG)) q (8550 . 2)) ((c def c (c (? . 0) q meseore-sprite)) q (9421 . 2) (6827 . 2)) ((c def c (c (? . 0) q wood-table-sprite)) q (8347 . 2)) ((c def c (c (? . 0) q copperlump-sprite)) q (8993 . 2) (6960 . 2)) ((c def c (c (? . 0) q madscientist-sheet)) q (8663 . 2)) ((c def c (c (? . 0) q sheep-sheet)) q (9480 . 2)) ((c def c (c (? . 0) q wizard-sprite)) q (7237 . 2)) ((c def c (c (? . 0) q darkelf-sprite)) q (7195 . 2)) ((c def c (c (? . 0) q cherry-sprite)) q (8044 . 2)) ((c def c (c (? . 0) q witch-sprite)) q (7155 . 2)) ((c def c (c (? . 0) q lightelf-sprite)) q (7405 . 2)) ((c def c (c (? . 0) q custom-mob)) q (2888 . 20)) ((c def c (c (? . 0) q pig-sprite)) q (6494 . 2)) ((c def c (c (? . 0) q toasted-marshmallow-sprite)) q (7820 . 2)) ((c def c (c (? . 0) q witch-sheet)) q (8788 . 2)) ((c def c (c (? . 0) q bowl-sprite)) q (8432 . 2)) ((c def c (c (? . 0) q goldlump-sprite)) q (9255 . 2)) ((c def c (c (? . 0) q DESERT-BG)) q (8523 . 2)) ((c def c (c (? . 0) q fish-stew-sprite)) q (8000 . 2)) ((c def c (c (? . 0) q pig-sheet)) q (9453 . 2)) ((c def c (c (? . 0) q diamond-sprite)) q (9093 . 2) (7065 . 2)) ((c def c (c (? . 0) q goldingot-sprite)) q (9221 . 2) (6995 . 2)) ((c def c (c (? . 0) q alex)) q (8875 . 2)) ((c def c (c (? . 0) q fireball-sheet)) q (9160 . 2)) ((c def c (c (? . 0) q copper-coin-sprite)) q (8125 . 2)) ((c def c (c (? . 0) q campfire-sprite)) q (8304 . 2)) ((c def c (c (? . 0) q alex-sprite)) q (6413 . 2)) ((c def c (c (? . 0) q pirate-sprite)) q (7278 . 2)) ((c def c (c (? . 0) q coalore-sprite)) q (8961 . 2) (6697 . 2)) ((c def c (c (? . 0) q monk-sprite)) q (7319 . 2)) ((c def c (c (? . 0) q darkelf-sheet)) q (8600 . 2)) ((c def c (c (? . 0) q carrot-stew-sprite)) q (7774 . 2)) ((c def c (c (? . 0) q steve-sheet)) q (9541 . 2))))
procedure
(custom-biome [#:image img                       
               #:rows rows                       
               #:columns columns                 
               #:start-tile start-tile           
               #:components first-component]     
               more-components ...)          -> entity?
  img : image? = (first (shuffle bg-list))
  rows : number? = 3
  columns : number? = 3
  start-tile : number? = 0
  first-component : component-or-system? = #f
  more-components : (listof component-or-system?)
procedure
(custom-skin [#:sprite sprite                         
              #:damage-processor damage-processor     
              #:position position                     
              #:speed speed                           
              #:key-mode key-mode                     
              #:mouse-aim? mouse-aim                  
              #:components first-component]           
              rest ...)                           -> entity?
  sprite : sprite? = steve-sprite
  damage-processor : damage-processor?
                   = (filter-damage-by-tag #:filter-out '(friendly-team passive) #:show-damage? #t)
  position : posn? = (posn 100 100)
  speed : number? = 10
  key-mode : (or/c 'wasd 'arrow-keys) = 'arrow-keys
  mouse-aim : boolean? = #f
  first-component : component-or-system? = #f
  rest : (listof component-or-system?)
procedure
(custom-entity [#:sprite sprite                   
                #:position position               
                #:name name                       
                #:tile tile                       
                #:dialog dialog                   
                #:mode mode                       
                #:game-width game-width           
                #:speed speed                     
                #:target target                   
                #:sound sound                     
                #:scale scale                     
                #:components first-component]     
                more-components ...)          -> entity?
  sprite : sprite? = chicken-sprite
  position : posn? = (posn 0 0)
  name : string? = "Chicken"
  tile : number? = 0
  dialog : dialog-str? = #f
  mode : (or/c 'still 'wander 'pace 'follow) = 'wander
  game-width : number? = 480
  speed : number? = 2
  target : string? = "player"
  sound : any/c = #t
  scale : number? = 1
  first-component : component-or-system?
                  = (on-start (respawn 'anywhere))
  more-components : (listof component-or-system?)
procedure
(custom-mob [#:amount-in-world amount-in-world     
             #:sprite sprite                       
             #:ai ai                               
             #:health health                       
             #:weapon weapon                       
             #:death-particles death-particles     
             #:night-only? night-only?             
             #:components first-component]         
             more-components ...)              -> entity?
  amount-in-world : positive? = 1
  sprite : sprite?
         = (first (shuffle (list creeper-sprite skeleton-sprite ghast-sprite)))
  ai : ai-level? = 'medium
  health : positive? = 100
  weapon : entity? = #f
  death-particles : entity? = (custom-particles)
  night-only? : boolean? = #f
  first-component : any/c = #f
  more-components : (listof any/c)
procedure
(custom-ore [#:entity entity                       
             #:sprite sprite                       
             #:position position                   
             #:name name                           
             #:tile tile                           
             #:amount-in-world amount-in-world     
             #:value value                         
             #:respawn? respawn                    
             #:components first-component]         
             more-components ...)              -> entity?
  entity : entity? = (ore-entity)
  sprite : sprite? = #f
  position : posn? = #f
  name : string? = #f
  tile : number? = #f
  amount-in-world : number? = 10
  value : number? = 10
  respawn : boolean? = #t
  first-component : component-or-system? = #f
  more-components : (listof component-or-system?)
procedure
(minecraft-game [#:headless headless                   
                 #:biome biome-ent                     
                 #:skin skin                           
                 #:starvation-rate starvation-rate     
                 #:sky sky                             
                 #:entity-list entity-list             
                 #:mob-list mob-list                   
                 #:ore-list ore-list                   
                 #:food-list food-list                 
                 #:crafter-list crafter-list           
                 #:score-prefix prefix                 
                 #:other-entities other-entities]      
                 rest ...)                         -> game?
  headless : boolean? = #f
  biome-ent : entity?
            = (plain-forest-bg #:image (random-forest))
  skin : (or/c entity? #f)
       = (custom-skin #:sprite (circle 10 'solid 'red))
  starvation-rate : number? = 50
  sky : sky? = (custom-sky)
  entity-list : (listof (or/c entity? procedure?)) = '()
  mob-list : (listof (or/c entity? procedure?)) = '()
  ore-list : (listof (or/c entity? procedure?)) = '()
  food-list : (listof (or/c entity? procedure?)) = '()
  crafter-list : (listof (or/c entity? procedure?)) = '()
  prefix : string? = "Ore"
  other-entities : (or/c #f entity?) = #f
  rest : (listof entity?)
value
steve-sprite : animated-sprite?
value
alex-sprite : animated-sprite?
value
chicken-sprite : animated-sprite?
value
pig-sprite : animated-sprite?
value
sheep-sprite : animated-sprite?
value
creeper-sprite : animated-sprite?
value
skeleton-sprite : animated-sprite?
value
ghast-sprite : animated-sprite?
value
coalore-sprite : image?
value
ironore-sprite : image?
value
copperore-sprite : image?
value
goldore-sprite : image?
value
meseore-sprite : image?
value
diamondore-sprite : image?
value
coallump-sprite : image?
value
ironlump-sprite : image?
value
copperlump-sprite : image?
value
goldingot-sprite : image?
value
mesecrystal-sprite : image?
value
diamond-sprite : image?
procedure
(random-character-sprite) -> animated-sprite?
value
witch-sprite : animated-sprite?
value
darkelf-sprite : animated-sprite?
value
wizard-sprite : animated-sprite?
value
pirate-sprite : animated-sprite?
value
monk-sprite : animated-sprite?
value
madscientist-sprite : animated-sprite?
value
lightelf-sprite : animated-sprite?
value
bat-sprite : animated-sprite?
value
cat-sprite : animated-sprite?
value
black-cat-sprite : animated-sprite?
value
white-cat-sprite : animated-sprite?
value
snake-sprite : animated-sprite?
value
slime-sprite : animated-sprite?
value
apples-sprite : animated-sprite?
value
carrot-sprite : animated-sprite?
value
carrot-stew-sprite : animated-sprite?
value
toasted-marshmallow-sprite : animated-sprite?
value
smores-sprite : animated-sprite?
value
fish-sprite : animated-sprite?
value
cooked-fish-sprite : animated-sprite?
value
fish-stew-sprite : animated-sprite?
value
cherry-sprite : animated-sprite?
value
steak-sprite : animated-sprite?
value
copper-coin-sprite : animated-sprite?
value
silver-coin-sprite : animated-sprite?
value
gold-coin-sprite : animated-sprite?
value
cauldron-sprite : animated-sprite?
value
campfire-sprite : animated-sprite?
value
wood-table-sprite : animated-sprite?
value
chest-sprite : animated-sprite?
value
bowl-sprite : animated-sprite?
value
FOREST-BG : image?
value
SNOW-BG : image?
value
DESERT-BG : image?
value
LAVA-BG : image?
value
PINK-BG : image?
value
darkelf-sheet : image?
value
lightelf-sheet : image?
value
madscientist-sheet : image?
value
monk-sheet : image?
value
mystery-sheet : image?
value
pirate-sheet : image?
value
witch-sheet : image?
value
wizard-sheet : image?
value
alex-sheet : image?
value
alex : image?
value
chicken-sheet : image?
value
coallump-sprite : image?
value
coalore-sprite : image?
value
copperlump-sprite : image?
value
copperore-sprite : image?
value
creeper-sheet : image?
value
diamond-sprite : image?
value
diamondore-sprite : image?
value
fireball-sheet : image?
value
ghast-sheet : image?
value
goldingot-sprite : image?
value
goldlump-sprite : image?
value
goldore-sprite : image?
value
ironlump-sprite : image?
value
ironore-sprite : image?
value
mesecrystal-sprite : image?
value
meseore-sprite : image?
value
pig-sheet : image?
value
sheep-sheet : image?
value
skeleton-sheet : image?
value
steve-sheet : image?
value
steve : image?
value
tinlump-sprite : image?
value
tinore-sprite : image?
