1269
((3) 0 () 1 ((q lib "survival-minecraft/main.rkt")) () (h ! (equal) ((c def c (c (? . 0) q ghast-sheet)) q (317 . 2)) ((c def c (c (? . 0) q creeper-sheet)) q (187 . 2)) ((c def c (c (? . 0) q skeleton-sheet)) q (571 . 2)) ((c def c (c (? . 0) q goldlump-sprite)) q (346 . 2)) ((c def c (c (? . 0) q diamondore-sprite)) q (250 . 2)) ((c def c (c (? . 0) q goldore-sprite)) q (379 . 2)) ((c def c (c (? . 0) q steve)) q (635 . 2)) ((c def c (c (? . 0) q meseore-sprite)) q (512 . 2)) ((c def c (c (? . 0) q diamond-sprite)) q (218 . 2)) ((c def c (c (? . 0) q copperlump-sprite)) q (118 . 2)) ((c def c (c (? . 0) q tinore-sprite)) q (690 . 2)) ((c def c (c (? . 0) q chicken-sheet)) q (22 . 2)) ((c def c (c (? . 0) q pig-sheet)) q (544 . 2)) ((c def c (c (? . 0) q ironore-sprite)) q (444 . 2)) ((c def c (c (? . 0) q fireball-sheet)) q (285 . 2)) ((c def c (c (? . 0) q tinlump-sprite)) q (658 . 2)) ((c def c (c (? . 0) q copperore-sprite)) q (153 . 2)) ((c def c (c (? . 0) q mesecrystal-sprite)) q (476 . 2)) ((c def c (c (? . 0) q coalore-sprite)) q (86 . 2)) ((c def c (c (? . 0) q alex)) q (0 . 2)) ((c def c (c (? . 0) q coallump-sprite)) q (53 . 2)) ((c def c (c (? . 0) q ironlump-sprite)) q (411 . 2)) ((c def c (c (? . 0) q steve-animated)) q (603 . 2))))
value
alex : image?
value
chicken-sheet : image?
value
coallump-sprite : image?
value
coalore-sprite : image?
value
copperlump-sprite : image?
value
copperore-sprite : image?
value
creeper-sheet : image?
value
diamond-sprite : image?
value
diamondore-sprite : image?
value
fireball-sheet : image?
value
ghast-sheet : image?
value
goldlump-sprite : image?
value
goldore-sprite : image?
value
ironlump-sprite : image?
value
ironore-sprite : image?
value
mesecrystal-sprite : image?
value
meseore-sprite : image?
value
pig-sheet : image?
value
skeleton-sheet : image?
value
steve-animated : image?
value
steve : image?
value
tinlump-sprite : image?
value
tinore-sprite : image?
