4728
((3) 0 () 1 ((q lib "survival-minecraft/main.rkt")) () (h ! (equal) ((c def c (c (? . 0) q ghast-sheet)) q (9038 . 2)) ((c def c (c (? . 0) q steve-sprite)) q (6219 . 2)) ((c def c (c (? . 0) q skeleton-sheet)) q (9355 . 2)) ((c def c (c (? . 0) q smores-sprite)) q (7720 . 2)) ((c def c (c (? . 0) q slime-sprite)) q (7498 . 2)) ((c def c (c (? . 0) q ghast-sprite)) q (6503 . 2)) ((c def c (c (? . 0) q custom-biome)) q (0 . 13)) ((c def c (c (? . 0) q cooked-fish-sprite)) q (7800 . 2)) ((c def c (c (? . 0) q tinore-sprite)) q (9471 . 2)) ((c def c (c (? . 0) q chest-sprite)) q (8238 . 2)) ((c def c (c (? . 0) q cauldron-sprite)) q (8107 . 2)) ((c def c (c (? . 0) q gold-coin-sprite)) q (8063 . 2)) ((c def c (c (? . 0) q chicken-sheet)) q (8743 . 2)) ((c def c (c (? . 0) q carrot-sprite)) q (7579 . 2)) ((c def c (c (? . 0) q custom-entity)) q (1567 . 28)) ((c def c (c (? . 0) q silver-coin-sprite)) q (8017 . 2)) ((c def c (c (? . 0) q chicken-sprite)) q (6298 . 2)) ((c def c (c (? . 0) q copperore-sprite)) q (8874 . 2) (6607 . 2)) ((c def c (c (? . 0) q random-character-sprite)) q (6943 . 2)) ((c def c (c (? . 0) q cat-sprite)) q (7332 . 2)) ((c def c (c (? . 0) q custom-ore)) q (3848 . 21)) ((c def c (c (? . 0) q steve)) q (9416 . 2)) ((c def c (c (? . 0) q steak-sprite)) q (7931 . 2)) ((c def c (c (? . 0) q white-cat-sprite)) q (7414 . 2)) ((c def c (c (? . 0) q lightelf-sheet)) q (8477 . 2)) ((c def c (c (? . 0) q pirate-sheet)) q (8604 . 2)) ((c def c (c (? . 0) q sheep-sprite)) q (6378 . 2)) ((c def c (c (? . 0) q goldore-sprite)) q (9134 . 2) (6641 . 2)) ((c def c (c (? . 0) q diamondore-sprite)) q (8971 . 2) (6705 . 2)) ((c def c (c (? . 0) q black-cat-sprite)) q (7370 . 2)) ((c def c (c (? . 0) q snake-sprite)) q (7458 . 2)) ((c def c (c (? . 0) q monk-sheet)) q (8545 . 2)) ((c def c (c (? . 0) q fish-sprite)) q (7761 . 2)) ((c def c (c (? . 0) q PINK-BG)) q (8421 . 2)) ((c def c (c (? . 0) q custom-skin)) q (603 . 18)) ((c def c (c (? . 0) q alex-sheet)) q (8693 . 2)) ((c def c (c (? . 0) q madscientist-sprite)) q (7204 . 2)) ((c def c (c (? . 0) q ironore-sprite)) q (9199 . 2) (6575 . 2)) ((c def c (c (? . 0) q wizard-sheet)) q (8663 . 2)) ((c def c (c (? . 0) q mesecrystal-sprite)) q (9231 . 2) (6875 . 2)) ((c def c (c (? . 0) q tinlump-sprite)) q (9439 . 2)) ((c def c (c (? . 0) q bat-sprite)) q (7294 . 2)) ((c def c (c (? . 0) q minecraft-game)) q (4814 . 26)) ((c def c (c (? . 0) q coallump-sprite)) q (8774 . 2) (6740 . 2)) ((c def c (c (? . 0) q skeleton-sprite)) q (6460 . 2)) ((c def c (c (? . 0) q apples-sprite)) q (7538 . 2)) ((c def c (c (? . 0) q mystery-sheet)) q (8573 . 2)) ((c def c (c (? . 0) q SNOW-BG)) q (8344 . 2)) ((c def c (c (? . 0) q creeper-sheet)) q (8908 . 2)) ((c def c (c (? . 0) q ironlump-sprite)) q (9166 . 2) (6773 . 2)) ((c def c (c (? . 0) q creeper-sprite)) q (6418 . 2)) ((c def c (c (? . 0) q FOREST-BG)) q (8317 . 2)) ((c def c (c (? . 0) q LAVA-BG)) q (8396 . 2)) ((c def c (c (? . 0) q meseore-sprite)) q (9267 . 2) (6673 . 2)) ((c def c (c (? . 0) q wood-table-sprite)) q (8193 . 2)) ((c def c (c (? . 0) q copperlump-sprite)) q (8839 . 2) (6806 . 2)) ((c def c (c (? . 0) q madscientist-sheet)) q (8509 . 2)) ((c def c (c (? . 0) q sheep-sheet)) q (9326 . 2)) ((c def c (c (? . 0) q wizard-sprite)) q (7083 . 2)) ((c def c (c (? . 0) q darkelf-sprite)) q (7041 . 2)) ((c def c (c (? . 0) q cherry-sprite)) q (7890 . 2)) ((c def c (c (? . 0) q witch-sprite)) q (7001 . 2)) ((c def c (c (? . 0) q lightelf-sprite)) q (7251 . 2)) ((c def c (c (? . 0) q custom-mob)) q (2888 . 20)) ((c def c (c (? . 0) q pig-sprite)) q (6340 . 2)) ((c def c (c (? . 0) q toasted-marshmallow-sprite)) q (7666 . 2)) ((c def c (c (? . 0) q witch-sheet)) q (8634 . 2)) ((c def c (c (? . 0) q bowl-sprite)) q (8278 . 2)) ((c def c (c (? . 0) q goldlump-sprite)) q (9101 . 2)) ((c def c (c (? . 0) q DESERT-BG)) q (8369 . 2)) ((c def c (c (? . 0) q fish-stew-sprite)) q (7846 . 2)) ((c def c (c (? . 0) q pig-sheet)) q (9299 . 2)) ((c def c (c (? . 0) q diamond-sprite)) q (8939 . 2) (6911 . 2)) ((c def c (c (? . 0) q goldingot-sprite)) q (9067 . 2) (6841 . 2)) ((c def c (c (? . 0) q alex)) q (8721 . 2)) ((c def c (c (? . 0) q fireball-sheet)) q (9006 . 2)) ((c def c (c (? . 0) q copper-coin-sprite)) q (7971 . 2)) ((c def c (c (? . 0) q campfire-sprite)) q (8150 . 2)) ((c def c (c (? . 0) q alex-sprite)) q (6259 . 2)) ((c def c (c (? . 0) q pirate-sprite)) q (7124 . 2)) ((c def c (c (? . 0) q coalore-sprite)) q (8807 . 2) (6543 . 2)) ((c def c (c (? . 0) q monk-sprite)) q (7165 . 2)) ((c def c (c (? . 0) q darkelf-sheet)) q (8446 . 2)) ((c def c (c (? . 0) q carrot-stew-sprite)) q (7620 . 2)) ((c def c (c (? . 0) q steve-sheet)) q (9387 . 2))))
procedure
(custom-biome [#:image img                       
               #:rows rows                       
               #:columns columns                 
               #:start-tile start-tile           
               #:components first-component]     
               more-components ...)          -> entity?
  img : image? = (first (shuffle bg-list))
  rows : number? = 3
  columns : number? = 3
  start-tile : number? = 0
  first-component : component-or-system? = #f
  more-components : (listof component-or-system?)
procedure
(custom-skin [#:sprite sprite                         
              #:damage-processor damage-processor     
              #:position position                     
              #:speed speed                           
              #:key-mode key-mode                     
              #:mouse-aim? mouse-aim                  
              #:components first-component]           
              rest ...)                           -> entity?
  sprite : sprite? = steve-sprite
  damage-processor : damage-processor?
                   = (filter-damage-by-tag #:filter-out '(friendly-team passive) #:show-damage? #t)
  position : posn? = (posn 100 100)
  speed : number? = 10
  key-mode : (or/c 'wasd 'arrow-keys) = 'arrow-keys
  mouse-aim : boolean? = #f
  first-component : component-or-system? = #f
  rest : (listof component-or-system?)
procedure
(custom-entity [#:sprite sprite                   
                #:position position               
                #:name name                       
                #:tile tile                       
                #:dialog dialog                   
                #:mode mode                       
                #:game-width game-width           
                #:speed speed                     
                #:target target                   
                #:sound sound                     
                #:scale scale                     
                #:components first-component]     
                more-components ...)          -> entity?
  sprite : sprite? = chicken-sprite
  position : posn? = (posn 0 0)
  name : string? = "Chicken"
  tile : number? = 0
  dialog : dialog-str? = #f
  mode : (or/c 'still 'wander 'pace 'follow) = 'wander
  game-width : number? = 480
  speed : number? = 2
  target : string? = "player"
  sound : any/c = #t
  scale : number? = 1
  first-component : component-or-system?
                  = (on-start (respawn 'anywhere))
  more-components : (listof component-or-system?)
procedure
(custom-mob [#:amount-in-world amount-in-world     
             #:sprite sprite                       
             #:ai ai                               
             #:health health                       
             #:weapon weapon                       
             #:death-particles death-particles     
             #:night-only? night-only?             
             #:components first-component]         
             more-components ...)              -> entity?
  amount-in-world : positive? = 1
  sprite : sprite?
         = (first (shuffle (list creeper-sprite skeleton-sprite ghast-sprite)))
  ai : ai-level? = 'medium
  health : positive? = 100
  weapon : entity? = #f
  death-particles : entity? = (custom-particles)
  night-only? : boolean? = #f
  first-component : any/c = #f
  more-components : (listof any/c)
procedure
(custom-ore [#:entity entity                       
             #:sprite sprite                       
             #:position position                   
             #:name name                           
             #:tile tile                           
             #:amount-in-world amount-in-world     
             #:value value                         
             #:respawn? respawn                    
             #:components first-component]         
             more-components ...)              -> entity?
  entity : entity? = (ore-entity)
  sprite : sprite? = #f
  position : posn? = #f
  name : string? = #f
  tile : number? = #f
  amount-in-world : number? = 10
  value : number? = 10
  respawn : boolean? = #t
  first-component : component-or-system? = #f
  more-components : (listof component-or-system?)
procedure
(minecraft-game [#:headless headless                   
                 #:biome biome-ent                     
                 #:skin skin                           
                 #:starvation-rate starvation-rate     
                 #:sky sky                             
                 #:entity-list entity-list             
                 #:mob-list mob-list                   
                 #:ore-list ore-list                   
                 #:food-list food-list                 
                 #:crafter-list crafter-list           
                 #:other-entities other-entities]      
                 rest ...)                         -> game?
  headless : boolean? = #f
  biome-ent : entity?
            = (plain-forest-bg #:image (random-forest))
  skin : (or/c entity? #f) = #f
  starvation-rate : number? = 50
  sky : sky? = (custom-sky)
  entity-list : (listof (or/c entity? procedure?)) = '()
  mob-list : (listof (or/c entity? procedure?)) = '()
  ore-list : (listof (or/c entity? procedure?)) = '()
  food-list : (listof (or/c entity? procedure?)) = '()
  crafter-list : (listof (or/c entity? procedure?)) = '()
  other-entities : (or/c #f entity?) = #f
  rest : (listof entity?)
value
steve-sprite : animated-sprite?
value
alex-sprite : animated-sprite?
value
chicken-sprite : animated-sprite?
value
pig-sprite : animated-sprite?
value
sheep-sprite : animated-sprite?
value
creeper-sprite : animated-sprite?
value
skeleton-sprite : animated-sprite?
value
ghast-sprite : animated-sprite?
value
coalore-sprite : image?
value
ironore-sprite : image?
value
copperore-sprite : image?
value
goldore-sprite : image?
value
meseore-sprite : image?
value
diamondore-sprite : image?
value
coallump-sprite : image?
value
ironlump-sprite : image?
value
copperlump-sprite : image?
value
goldingot-sprite : image?
value
mesecrystal-sprite : image?
value
diamond-sprite : image?
procedure
(random-character-sprite) -> animated-sprite?
value
witch-sprite : animated-sprite?
value
darkelf-sprite : animated-sprite?
value
wizard-sprite : animated-sprite?
value
pirate-sprite : animated-sprite?
value
monk-sprite : animated-sprite?
value
madscientist-sprite : animated-sprite?
value
lightelf-sprite : animated-sprite?
value
bat-sprite : animated-sprite?
value
cat-sprite : animated-sprite?
value
black-cat-sprite : animated-sprite?
value
white-cat-sprite : animated-sprite?
value
snake-sprite : animated-sprite?
value
slime-sprite : animated-sprite?
value
apples-sprite : animated-sprite?
value
carrot-sprite : animated-sprite?
value
carrot-stew-sprite : animated-sprite?
value
toasted-marshmallow-sprite : animated-sprite?
value
smores-sprite : animated-sprite?
value
fish-sprite : animated-sprite?
value
cooked-fish-sprite : animated-sprite?
value
fish-stew-sprite : animated-sprite?
value
cherry-sprite : animated-sprite?
value
steak-sprite : animated-sprite?
value
copper-coin-sprite : animated-sprite?
value
silver-coin-sprite : animated-sprite?
value
gold-coin-sprite : animated-sprite?
value
cauldron-sprite : animated-sprite?
value
campfire-sprite : animated-sprite?
value
wood-table-sprite : animated-sprite?
value
chest-sprite : animated-sprite?
value
bowl-sprite : animated-sprite?
value
FOREST-BG : image?
value
SNOW-BG : image?
value
DESERT-BG : image?
value
LAVA-BG : image?
value
PINK-BG : image?
value
darkelf-sheet : image?
value
lightelf-sheet : image?
value
madscientist-sheet : image?
value
monk-sheet : image?
value
mystery-sheet : image?
value
pirate-sheet : image?
value
witch-sheet : image?
value
wizard-sheet : image?
value
alex-sheet : image?
value
alex : image?
value
chicken-sheet : image?
value
coallump-sprite : image?
value
coalore-sprite : image?
value
copperlump-sprite : image?
value
copperore-sprite : image?
value
creeper-sheet : image?
value
diamond-sprite : image?
value
diamondore-sprite : image?
value
fireball-sheet : image?
value
ghast-sheet : image?
value
goldingot-sprite : image?
value
goldlump-sprite : image?
value
goldore-sprite : image?
value
ironlump-sprite : image?
value
ironore-sprite : image?
value
mesecrystal-sprite : image?
value
meseore-sprite : image?
value
pig-sheet : image?
value
sheep-sheet : image?
value
skeleton-sheet : image?
value
steve-sheet : image?
value
steve : image?
value
tinlump-sprite : image?
value
tinore-sprite : image?
