4392
((3) 0 () 1 ((q lib "battle-arena-starwars/main.rkt")) () (h ! (equal) ((c def c (c (? . 0) q lando-sprite)) q (6540 . 2)) ((c def c (c (? . 0) q blaster)) q (3213 . 32)) ((c def c (c (? . 0) q FOREST-BG)) q (7540 . 2)) ((c def c (c (? . 0) q moderngirl-sheet)) q (7862 . 2)) ((c def c (c (? . 0) q darthmaul-2)) q (8306 . 2)) ((c def c (c (? . 0) q custom-villain)) q (1039 . 19)) ((c def c (c (? . 0) q monk-sprite)) q (7057 . 2)) ((c def c (c (? . 0) q caitsith-sheet)) q (7669 . 2)) ((c def c (c (? . 0) q witch-sheet)) q (8125 . 2)) ((c def c (c (? . 0) q lando)) q (8472 . 2)) ((c def c (c (? . 0) q twilek-2)) q (8732 . 2)) ((c def c (c (? . 0) q bobafett-2)) q (8184 . 2)) ((c def c (c (? . 0) q hansolo-sprite)) q (6365 . 2)) ((c def c (c (? . 0) q hansolo)) q (8447 . 2)) ((c def c (c (? . 0) q monk-sheet)) q (7896 . 2)) ((c def c (c (? . 0) q darkelf-sheet)) q (7701 . 2)) ((c def c (c (? . 0) q custom-hero)) q (0 . 20)) ((c def c (c (? . 0) q PINK-BG)) q (7644 . 2)) ((c def c (c (? . 0) q custom-planet)) q (4561 . 14)) ((c def c (c (? . 0) q random-character-sprite)) q (6876 . 2)) ((c def c (c (? . 0) q darthmaul-sprite)) q (6742 . 2)) ((c def c (c (? . 0) q c2po-sprite)) q (6658 . 2)) ((c def c (c (? . 0) q starwars-game)) q (5205 . 18)) ((c def c (c (? . 0) q stormtrooper)) q (8702 . 2)) ((c def c (c (? . 0) q wizard-sheet)) q (8154 . 2)) ((c def c (c (? . 0) q yoda-sprite)) q (6243 . 2)) ((c def c (c (? . 0) q chewie)) q (8282 . 2)) ((c def c (c (? . 0) q steampunkgirl-sheet)) q (8088 . 2)) ((c def c (c (? . 0) q DESERT-BG)) q (7592 . 2)) ((c def c (c (? . 0) q pirateboy-sprite)) q (7356 . 2)) ((c def c (c (? . 0) q c3po-sprite)) q (6619 . 2)) ((c def c (c (? . 0) q c3po)) q (8260 . 2)) ((c def c (c (? . 0) q r2d2-sprite)) q (6580 . 2)) ((c def c (c (? . 0) q darthmaul)) q (8335 . 2)) ((c def c (c (? . 0) q pirategirl-sprite)) q (7400 . 2)) ((c def c (c (? . 0) q rebelpilot)) q (8674 . 2)) ((c def c (c (? . 0) q moderngirl-sprite)) q (7270 . 2)) ((c def c (c (? . 0) q darkknight-sheet)) q (7732 . 2)) ((c def c (c (? . 0) q steampunkboy-sprite)) q (7445 . 2)) ((c def c (c (? . 0) q twilek-sprite)) q (6282 . 2)) ((c def c (c (? . 0) q witch-sprite)) q (6934 . 2)) ((c def c (c (? . 0) q madscientist-sprite)) q (7096 . 2)) ((c def c (c (? . 0) q yoda)) q (8782 . 2)) ((c def c (c (? . 0) q r2d2-2)) q (8628 . 2)) ((c def c (c (? . 0) q moogle-sheet)) q (7924 . 2)) ((c def c (c (? . 0) q obiwan)) q (8517 . 2)) ((c def c (c (? . 0) q padawan-sprite)) q (6323 . 2)) ((c def c (c (? . 0) q princessleia-2)) q (8566 . 2)) ((c def c (c (? . 0) q LAVA-BG)) q (7619 . 2)) ((c def c (c (? . 0) q princessleia-sprite)) q (6448 . 2)) ((c def c (c (? . 0) q princessleia)) q (8598 . 2)) ((c def c (c (? . 0) q twilek)) q (8758 . 2)) ((c def c (c (? . 0) q darkknight-sprite)) q (7186 . 2)) ((c def c (c (? . 0) q lightelf-sprite)) q (7143 . 2)) ((c def c (c (? . 0) q stormtrooper-sprite)) q (6829 . 2)) ((c def c (c (? . 0) q obiwan-sprite)) q (6202 . 2)) ((c def c (c (? . 0) q moogle-sprite)) q (7315 . 2)) ((c def c (c (? . 0) q chewie-sprite)) q (6407 . 2)) ((c def c (c (? . 0) q kavi-sheet)) q (7766 . 2)) ((c def c (c (? . 0) q mystery-sheet)) q (7954 . 2)) ((c def c (c (? . 0) q steampunkboy-sheet)) q (8052 . 2)) ((c def c (c (? . 0) q luke-sprite)) q (6163 . 2)) ((c def c (c (? . 0) q kavi-sprite)) q (7231 . 2)) ((c def c (c (? . 0) q darthvader)) q (8392 . 2)) ((c def c (c (? . 0) q bobafett-sprite)) q (6786 . 2)) ((c def c (c (? . 0) q luke)) q (8495 . 2)) ((c def c (c (? . 0) q darthvader-sprite)) q (6697 . 2)) ((c def c (c (? . 0) q SNOW-BG)) q (7567 . 2)) ((c def c (c (? . 0) q bobafett)) q (8212 . 2)) ((c def c (c (? . 0) q c2po)) q (8238 . 2)) ((c def c (c (? . 0) q rebelpilot-sprite)) q (6495 . 2)) ((c def c (c (? . 0) q hansolo-2)) q (8420 . 2)) ((c def c (c (? . 0) q r2d2)) q (8652 . 2)) ((c def c (c (? . 0) q darkelf-sprite)) q (6974 . 2)) ((c def c (c (? . 0) q pirateboy-sheet)) q (7985 . 2)) ((c def c (c (? . 0) q steampunkgirl-sprite)) q (7492 . 2)) ((c def c (c (? . 0) q wizard-sprite)) q (7016 . 2)) ((c def c (c (? . 0) q madscientist-sheet)) q (7826 . 2)) ((c def c (c (? . 0) q pirategirl-sheet)) q (8018 . 2)) ((c def c (c (? . 0) q lightsaber)) q (2024 . 27)) ((c def c (c (? . 0) q lightelf-sheet)) q (7794 . 2)) ((c def c (c (? . 0) q padawan)) q (8541 . 2)) ((c def c (c (? . 0) q darthvader-2)) q (8362 . 2))))
procedure
(custom-hero [#:sprite sprite                         
              #:damage-processor damage-processor     
              #:position position                     
              #:speed speed                           
              #:key-mode key-mode                     
              #:mouse-aim? mouse-aim                  
              #:item-slots item-slots                 
              #:components first-component]           
              rest ...)                           -> entity?
  sprite : sprite? = (random-character-sprite)
  damage-processor : damage-processor?
                   = (divert-damage #:filter-out '(friendly-team passive))
  position : posn? = (posn 100 100)
  speed : number? = 10
  key-mode : (or/c 'wasd 'arrow-keys) = 'wasd
  mouse-aim : boolean? = #t
  item-slots : number? = 2
  first-component : component-or-system? = #f
  rest : (listof component-or-system?)
procedure
(custom-villain [#:amount-in-world amount-in-world     
                 #:sprite sprite                       
                 #:ai ai-level                         
                 #:health health                       
                 #:shield shield                       
                 #:weapon weapon                       
                 #:death-particles death-particles     
                 #:components first-component]         
                 more-components ...)              -> entity?
  amount-in-world : positive? = 1
  sprite : sprite? = stormtrooper-sprite
  ai-level : ai-level? = 'easy
  health : positive? = 100
  shield : positive? = 100
  weapon : entity? = (blaster #:color "red")
  death-particles : entity? = (custom-particles)
  first-component : component-or-system? = #f
  more-components : (listof component-or-system?)
procedure
(lightsaber [#:name name                    
             #:icon sprite                  
             #:color color                  
             #:damage dmg                   
             #:durability dur               
             #:dart dart                    
             #:fire-mode fire-mode          
             #:fire-rate fire-rate          
             #:fire-key fire-key            
             #:mouse-fire-button button     
             #:point-to-mouse? ptm?         
             #:rapid-fire? rf?              
             #:rarity rarity])          -> entity?
  name : string? = "Lightsaber"
  sprite : sprite? = (make-icon "LS" "green")
  color : string? = "green"
  dmg : number? = 25
  dur : number? = 20
  dart : entity? = (lightsaber-dart #:color c #:damage dmg)
  fire-mode : fire-mode? = 'normal
  fire-rate : number? = 3
  fire-key : symbol? = 'f
  button : (or/c 'left 'right) = 'left
  ptm? : boolean? = #t
  rf? : boolean? = #t
  rarity : rarity-level? = 'common
procedure
(blaster [#:name name                    
          #:icon sprite                  
          #:color color                  
          #:damage dmg                   
          #:durability dur               
          #:speed spd                    
          #:range rng                    
          #:dart dart                    
          #:fire-mode fire-mode          
          #:fire-rate fire-rate          
          #:fire-key fire-key            
          #:mouse-fire-button button     
          #:point-to-mouse? ptm?         
          #:rapid-fire? rf?              
          #:rarity rarity])          -> entity?
  name : string? = "Blaster"
  sprite : sprite? = (make-icon "B" "red")
  color : string? = "green"
  dmg : number? = 10
  dur : number? = 20
  spd : number? = 5
  rng : number? = 50
  dart : entity?
       = (blaster-dart #:color c #:damage dmg #:durability dur #:speed spd #:range rng)
  fire-mode : fire-mode? = 'normal
  fire-rate : number? = 3
  fire-key : symbol? = 'f
  button : (or/c 'left 'right) = 'left
  ptm? : boolean? = #t
  rf? : boolean? = #t
  rarity : rarity-level? = 'common
procedure
(custom-planet [#:img bg-img                      
                #:rows rows                       
                #:columns columns                 
                #:start-tile start-tile           
                #:components first-component]     
                more-components ...)          -> entity?
  bg-img : image?
         = (change-img-hue (random 360) (draw-plain-bg))
  rows : number? = 3
  columns : number? = 3
  start-tile : number? = 0
  first-component : component-or-system? = #f
  more-components : (listof component-or-system?)
procedure
(starwars-game [#:headless headless                  
                #:planet planet                      
                #:hero avatar                        
                #:villain-list enemy-list            
                #:weapon-list weapon-list            
                #:item-list item-list                
                #:other-entities other-entities]     
                rest ...)                        -> game?
  headless : boolean?
           = (custom-hero #:sprite (circle 10 'solid 'red))
  planet : entity? = #f
  avatar : (or/c entity? false?) = (plain-bg)
  enemy-list : (listof (or/c #f entity? procedure?)) = '()
  weapon-list : (listof (or/c entity? procedure?)) = '()
  item-list : (listof (or/c entity? procedure?)) = '()
  other-entities : (or/c #f entity?) = #f
  rest : (listof entity?)
value
luke-sprite : animated-sprite?
value
obiwan-sprite : animated-sprite?
value
yoda-sprite : animated-sprite?
value
twilek-sprite : animated-sprite?
value
padawan-sprite : animated-sprite?
value
hansolo-sprite : animated-sprite?
value
chewie-sprite : animated-sprite?
value
princessleia-sprite : animated-sprite?
value
rebelpilot-sprite : animated-sprite?
value
lando-sprite : animated-sprite?
value
r2d2-sprite : animated-sprite?
value
c3po-sprite : animated-sprite?
value
c2po-sprite : animated-sprite?
value
darthvader-sprite : animated-sprite?
value
darthmaul-sprite : animated-sprite?
value
bobafett-sprite : animated-sprite?
value
stormtrooper-sprite : animated-sprite?
procedure
(random-character-sprite) -> animated-sprite?
value
witch-sprite : animated-sprite?
value
darkelf-sprite : animated-sprite?
value
wizard-sprite : animated-sprite?
value
monk-sprite : animated-sprite?
value
madscientist-sprite : animated-sprite?
value
lightelf-sprite : animated-sprite?
value
darkknight-sprite : animated-sprite?
value
kavi-sprite : animated-sprite?
value
moderngirl-sprite : animated-sprite?
value
moogle-sprite : animated-sprite?
value
pirateboy-sprite : animated-sprite?
value
pirategirl-sprite : animated-sprite?
value
steampunkboy-sprite : animated-sprite?
value
steampunkgirl-sprite : animated-sprite?
value
FOREST-BG : image?
value
SNOW-BG : image?
value
DESERT-BG : image?
value
LAVA-BG : image?
value
PINK-BG : image?
value
caitsith-sheet : image?
value
darkelf-sheet : image?
value
darkknight-sheet : image?
value
kavi-sheet : image?
value
lightelf-sheet : image?
value
madscientist-sheet : image?
value
moderngirl-sheet : image?
value
monk-sheet : image?
value
moogle-sheet : image?
value
mystery-sheet : image?
value
pirateboy-sheet : image?
value
pirategirl-sheet : image?
value
steampunkboy-sheet : image?
value
steampunkgirl-sheet : image?
value
witch-sheet : image?
value
wizard-sheet : image?
value
bobafett-2 : image?
value
bobafett : image?
value
c2po : image?
value
c3po : image?
value
chewie : image?
value
darthmaul-2 : image?
value
darthmaul : image?
value
darthvader-2 : image?
value
darthvader : image?
value
hansolo-2 : image?
value
hansolo : image?
value
lando : image?
value
luke : image?
value
obiwan : image?
value
padawan : image?
value
princessleia-2 : image?
value
princessleia : image?
value
r2d2-2 : image?
value
r2d2 : image?
value
rebelpilot : image?
value
stormtrooper : image?
value
twilek-2 : image?
value
twilek : image?
value
yoda : image?
