4406
((3) 0 () 1 ((q lib "battle-arena-starwars/main.rkt")) () (h ! (equal) ((c def c (c (? . 0) q lando-sprite)) q (6149 . 2)) ((c def c (c (? . 0) q darkelf-sheet)) q (7310 . 2)) ((c def c (c (? . 0) q FOREST-BG)) q (7149 . 2)) ((c def c (c (? . 0) q r2d2)) q (8261 . 2)) ((c def c (c (? . 0) q moderngirl-sheet)) q (7471 . 2)) ((c def c (c (? . 0) q darthmaul-2)) q (7915 . 2)) ((c def c (c (? . 0) q custom-villain)) q (1039 . 19)) ((c def c (c (? . 0) q custom-blaster)) q (3119 . 23)) ((c def c (c (? . 0) q monk-sprite)) q (6666 . 2)) ((c def c (c (? . 0) q caitsith-sheet)) q (7278 . 2)) ((c def c (c (? . 0) q witch-sheet)) q (7734 . 2)) ((c def c (c (? . 0) q lando)) q (8081 . 2)) ((c def c (c (? . 0) q twilek-2)) q (8341 . 2)) ((c def c (c (? . 0) q bobafett-2)) q (7793 . 2)) ((c def c (c (? . 0) q hansolo-sprite)) q (5974 . 2)) ((c def c (c (? . 0) q hansolo)) q (8056 . 2)) ((c def c (c (? . 0) q monk-sheet)) q (7505 . 2)) ((c def c (c (? . 0) q c3po-sprite)) q (6228 . 2)) ((c def c (c (? . 0) q custom-hero)) q (0 . 20)) ((c def c (c (? . 0) q PINK-BG)) q (7253 . 2)) ((c def c (c (? . 0) q custom-planet)) q (4170 . 14)) ((c def c (c (? . 0) q random-character-sprite)) q (6485 . 2)) ((c def c (c (? . 0) q darthmaul-sprite)) q (6351 . 2)) ((c def c (c (? . 0) q c2po-sprite)) q (6267 . 2)) ((c def c (c (? . 0) q starwars-game)) q (4814 . 18)) ((c def c (c (? . 0) q stormtrooper)) q (8311 . 2)) ((c def c (c (? . 0) q wizard-sheet)) q (7763 . 2)) ((c def c (c (? . 0) q yoda-sprite)) q (5852 . 2)) ((c def c (c (? . 0) q chewie)) q (7891 . 2)) ((c def c (c (? . 0) q steampunkgirl-sheet)) q (7697 . 2)) ((c def c (c (? . 0) q DESERT-BG)) q (7201 . 2)) ((c def c (c (? . 0) q pirateboy-sprite)) q (6965 . 2)) ((c def c (c (? . 0) q obiwan)) q (8126 . 2)) ((c def c (c (? . 0) q c3po)) q (7869 . 2)) ((c def c (c (? . 0) q r2d2-sprite)) q (6189 . 2)) ((c def c (c (? . 0) q custom-lightsaber)) q (2031 . 23)) ((c def c (c (? . 0) q pirategirl-sprite)) q (7009 . 2)) ((c def c (c (? . 0) q rebelpilot)) q (8283 . 2)) ((c def c (c (? . 0) q moderngirl-sprite)) q (6879 . 2)) ((c def c (c (? . 0) q darkknight-sheet)) q (7341 . 2)) ((c def c (c (? . 0) q steampunkboy-sprite)) q (7054 . 2)) ((c def c (c (? . 0) q twilek-sprite)) q (5891 . 2)) ((c def c (c (? . 0) q witch-sprite)) q (6543 . 2)) ((c def c (c (? . 0) q madscientist-sprite)) q (6705 . 2)) ((c def c (c (? . 0) q yoda)) q (8391 . 2)) ((c def c (c (? . 0) q r2d2-2)) q (8237 . 2)) ((c def c (c (? . 0) q moogle-sheet)) q (7533 . 2)) ((c def c (c (? . 0) q padawan-sprite)) q (5932 . 2)) ((c def c (c (? . 0) q darthmaul)) q (7944 . 2)) ((c def c (c (? . 0) q LAVA-BG)) q (7228 . 2)) ((c def c (c (? . 0) q princessleia-sprite)) q (6057 . 2)) ((c def c (c (? . 0) q princessleia)) q (8207 . 2)) ((c def c (c (? . 0) q twilek)) q (8367 . 2)) ((c def c (c (? . 0) q darkknight-sprite)) q (6795 . 2)) ((c def c (c (? . 0) q lightelf-sprite)) q (6752 . 2)) ((c def c (c (? . 0) q stormtrooper-sprite)) q (6438 . 2)) ((c def c (c (? . 0) q obiwan-sprite)) q (5811 . 2)) ((c def c (c (? . 0) q moogle-sprite)) q (6924 . 2)) ((c def c (c (? . 0) q chewie-sprite)) q (6016 . 2)) ((c def c (c (? . 0) q kavi-sheet)) q (7375 . 2)) ((c def c (c (? . 0) q mystery-sheet)) q (7563 . 2)) ((c def c (c (? . 0) q steampunkboy-sheet)) q (7661 . 2)) ((c def c (c (? . 0) q luke-sprite)) q (5772 . 2)) ((c def c (c (? . 0) q kavi-sprite)) q (6840 . 2)) ((c def c (c (? . 0) q darthvader)) q (8001 . 2)) ((c def c (c (? . 0) q bobafett-sprite)) q (6395 . 2)) ((c def c (c (? . 0) q luke)) q (8104 . 2)) ((c def c (c (? . 0) q darthvader-sprite)) q (6306 . 2)) ((c def c (c (? . 0) q SNOW-BG)) q (7176 . 2)) ((c def c (c (? . 0) q bobafett)) q (7821 . 2)) ((c def c (c (? . 0) q c2po)) q (7847 . 2)) ((c def c (c (? . 0) q rebelpilot-sprite)) q (6104 . 2)) ((c def c (c (? . 0) q hansolo-2)) q (8029 . 2)) ((c def c (c (? . 0) q princessleia-2)) q (8175 . 2)) ((c def c (c (? . 0) q darkelf-sprite)) q (6583 . 2)) ((c def c (c (? . 0) q pirateboy-sheet)) q (7594 . 2)) ((c def c (c (? . 0) q steampunkgirl-sprite)) q (7101 . 2)) ((c def c (c (? . 0) q wizard-sprite)) q (6625 . 2)) ((c def c (c (? . 0) q madscientist-sheet)) q (7435 . 2)) ((c def c (c (? . 0) q pirategirl-sheet)) q (7627 . 2)) ((c def c (c (? . 0) q lightelf-sheet)) q (7403 . 2)) ((c def c (c (? . 0) q padawan)) q (8150 . 2)) ((c def c (c (? . 0) q darthvader-2)) q (7971 . 2))))
procedure
(custom-hero [#:sprite sprite                         
              #:damage-processor damage-processor     
              #:position position                     
              #:speed speed                           
              #:key-mode key-mode                     
              #:mouse-aim? mouse-aim                  
              #:item-slots item-slots                 
              #:components first-component]           
              rest ...)                           -> entity?
  sprite : sprite? = (random-character-sprite)
  damage-processor : damage-processor?
                   = (divert-damage #:filter-out '(friendly-team passive))
  position : posn? = (posn 100 100)
  speed : number? = 10
  key-mode : (or/c 'wasd 'arrow-keys) = 'wasd
  mouse-aim : boolean? = #t
  item-slots : number? = 2
  first-component : component-or-system? = #f
  rest : (listof component-or-system?)
procedure
(custom-villain [#:amount-in-world amount-in-world     
                 #:sprite sprite                       
                 #:ai ai-level                         
                 #:health health                       
                 #:shield shield                       
                 #:weapon weapon                       
                 #:death-particles death-particles     
                 #:components first-component]         
                 more-components ...)              -> entity?
  amount-in-world : positive? = 1
  sprite : sprite? = stormtrooper-sprite
  ai-level : ai-level? = 'easy
  health : positive? = 100
  shield : positive? = 100
  weapon : entity? = (custom-blaster #:color "red")
  death-particles : entity? = (custom-particles)
  first-component : component-or-system? = #f
  more-components : (listof component-or-system?)
procedure
(custom-lightsaber [#:name name                    
                    #:icon sprite                  
                    #:color color                  
                    #:dart dart                    
                    #:fire-mode fire-mode          
                    #:fire-rate fire-rate          
                    #:fire-key fire-key            
                    #:mouse-fire-button button     
                    #:point-to-mouse? ptm?         
                    #:rapid-fire? rf?              
                    #:rarity rarity])          -> entity?
  name : string? = "Lightsaber"
  sprite : sprite? = (make-icon "LS" "green")
  color : string? = "green"
  dart : entity? = (lightsaber #:color c)
  fire-mode : fire-mode? = 'normal
  fire-rate : number? = 3
  fire-key : symbol? = 'f
  button : (or/c 'left 'right) = 'left
  ptm? : boolean? = #t
  rf? : boolean? = #t
  rarity : rarity-level? = 'common
procedure
(custom-blaster [#:name name                    
                 #:icon sprite                  
                 #:color color                  
                 #:dart dart                    
                 #:fire-mode fire-mode          
                 #:fire-rate fire-rate          
                 #:fire-key fire-key            
                 #:mouse-fire-button button     
                 #:point-to-mouse? ptm?         
                 #:rapid-fire? rf?              
                 #:rarity rarity])          -> entity?
  name : string? = "Blaster"
  sprite : sprite? = (make-icon "B" "red")
  color : string? = "green"
  dart : entity? = (blaster-dart #:color c)
  fire-mode : fire-mode? = 'normal
  fire-rate : number? = 3
  fire-key : symbol? = 'f
  button : (or/c 'left 'right) = 'left
  ptm? : boolean? = #t
  rf? : boolean? = #t
  rarity : rarity-level? = 'common
procedure
(custom-planet [#:img bg-img                      
                #:rows rows                       
                #:columns columns                 
                #:start-tile start-tile           
                #:components first-component]     
                more-components ...)          -> entity?
  bg-img : image?
         = (change-img-hue (random 360) (draw-plain-bg))
  rows : number? = 3
  columns : number? = 3
  start-tile : number? = 0
  first-component : component-or-system? = #f
  more-components : (listof component-or-system?)
procedure
(starwars-game [#:headless headless                  
                #:planet planet                      
                #:hero avatar                        
                #:villain-list enemy-list            
                #:weapon-list weapon-list            
                #:item-list item-list                
                #:other-entities other-entities]     
                rest ...)                        -> game?
  headless : boolean?
           = (custom-hero #:sprite (circle 10 'solid 'red))
  planet : entity? = #f
  avatar : (or/c entity? false?) = (plain-bg)
  enemy-list : (listof (or/c #f entity? procedure?)) = '()
  weapon-list : (listof (or/c entity? procedure?)) = '()
  item-list : (listof (or/c entity? procedure?)) = '()
  other-entities : (or/c #f entity?) = #f
  rest : (listof entity?)
value
luke-sprite : animated-sprite?
value
obiwan-sprite : animated-sprite?
value
yoda-sprite : animated-sprite?
value
twilek-sprite : animated-sprite?
value
padawan-sprite : animated-sprite?
value
hansolo-sprite : animated-sprite?
value
chewie-sprite : animated-sprite?
value
princessleia-sprite : animated-sprite?
value
rebelpilot-sprite : animated-sprite?
value
lando-sprite : animated-sprite?
value
r2d2-sprite : animated-sprite?
value
c3po-sprite : animated-sprite?
value
c2po-sprite : animated-sprite?
value
darthvader-sprite : animated-sprite?
value
darthmaul-sprite : animated-sprite?
value
bobafett-sprite : animated-sprite?
value
stormtrooper-sprite : animated-sprite?
procedure
(random-character-sprite) -> animated-sprite?
value
witch-sprite : animated-sprite?
value
darkelf-sprite : animated-sprite?
value
wizard-sprite : animated-sprite?
value
monk-sprite : animated-sprite?
value
madscientist-sprite : animated-sprite?
value
lightelf-sprite : animated-sprite?
value
darkknight-sprite : animated-sprite?
value
kavi-sprite : animated-sprite?
value
moderngirl-sprite : animated-sprite?
value
moogle-sprite : animated-sprite?
value
pirateboy-sprite : animated-sprite?
value
pirategirl-sprite : animated-sprite?
value
steampunkboy-sprite : animated-sprite?
value
steampunkgirl-sprite : animated-sprite?
value
FOREST-BG : image?
value
SNOW-BG : image?
value
DESERT-BG : image?
value
LAVA-BG : image?
value
PINK-BG : image?
value
caitsith-sheet : image?
value
darkelf-sheet : image?
value
darkknight-sheet : image?
value
kavi-sheet : image?
value
lightelf-sheet : image?
value
madscientist-sheet : image?
value
moderngirl-sheet : image?
value
monk-sheet : image?
value
moogle-sheet : image?
value
mystery-sheet : image?
value
pirateboy-sheet : image?
value
pirategirl-sheet : image?
value
steampunkboy-sheet : image?
value
steampunkgirl-sheet : image?
value
witch-sheet : image?
value
wizard-sheet : image?
value
bobafett-2 : image?
value
bobafett : image?
value
c2po : image?
value
c3po : image?
value
chewie : image?
value
darthmaul-2 : image?
value
darthmaul : image?
value
darthvader-2 : image?
value
darthvader : image?
value
hansolo-2 : image?
value
hansolo : image?
value
lando : image?
value
luke : image?
value
obiwan : image?
value
padawan : image?
value
princessleia-2 : image?
value
princessleia : image?
value
r2d2-2 : image?
value
r2d2 : image?
value
rebelpilot : image?
value
stormtrooper : image?
value
twilek-2 : image?
value
twilek : image?
value
yoda : image?
