4144
((3) 0 () 1 ((q lib "battle-arena-starwars/main.rkt")) () (h ! (equal) ((c def c (c (? . 0) q lando-sprite)) q (6649 . 2)) ((c def c (c (? . 0) q blaster)) q (3218 . 32)) ((c def c (c (? . 0) q FOREST-BG)) q (7649 . 2)) ((c def c (c (? . 0) q moderngirl-sheet)) q (7971 . 2)) ((c def c (c (? . 0) q custom-villain)) q (1039 . 19)) ((c def c (c (? . 0) q monk-sprite)) q (7166 . 2)) ((c def c (c (? . 0) q caitsith-sheet)) q (7778 . 2)) ((c def c (c (? . 0) q witch-sheet)) q (8234 . 2)) ((c def c (c (? . 0) q chewie-sheet)) q (8381 . 2)) ((c def c (c (? . 0) q darthvader-sheet)) q (8444 . 2)) ((c def c (c (? . 0) q padawan-sheet)) q (8596 . 2)) ((c def c (c (? . 0) q hansolo-sprite)) q (6474 . 2)) ((c def c (c (? . 0) q monk-sheet)) q (8005 . 2)) ((c def c (c (? . 0) q princessleia-sheet)) q (8627 . 2)) ((c def c (c (? . 0) q darkelf-sheet)) q (7810 . 2)) ((c def c (c (? . 0) q custom-hero)) q (0 . 20)) ((c def c (c (? . 0) q PINK-BG)) q (7753 . 2)) ((c def c (c (? . 0) q custom-planet)) q (4571 . 14)) ((c def c (c (? . 0) q random-character-sprite)) q (6985 . 2)) ((c def c (c (? . 0) q darthmaul-sprite)) q (6851 . 2)) ((c def c (c (? . 0) q c2po-sprite)) q (6767 . 2)) ((c def c (c (? . 0) q starwars-game)) q (5215 . 20)) ((c def c (c (? . 0) q wizard-sheet)) q (8263 . 2)) ((c def c (c (? . 0) q yoda-sprite)) q (6352 . 2)) ((c def c (c (? . 0) q stormtrooper-sheet)) q (8725 . 2)) ((c def c (c (? . 0) q steampunkgirl-sheet)) q (8197 . 2)) ((c def c (c (? . 0) q DESERT-BG)) q (7701 . 2)) ((c def c (c (? . 0) q pirateboy-sprite)) q (7465 . 2)) ((c def c (c (? . 0) q c3po-sprite)) q (6728 . 2)) ((c def c (c (? . 0) q rebelpilot-sheet)) q (8691 . 2)) ((c def c (c (? . 0) q r2d2-sprite)) q (6689 . 2)) ((c def c (c (? . 0) q pirategirl-sprite)) q (7509 . 2)) ((c def c (c (? . 0) q yoda-sheet)) q (8791 . 2)) ((c def c (c (? . 0) q moderngirl-sprite)) q (7379 . 2)) ((c def c (c (? . 0) q darkknight-sheet)) q (7841 . 2)) ((c def c (c (? . 0) q steampunkboy-sprite)) q (7554 . 2)) ((c def c (c (? . 0) q twilek-sprite)) q (6391 . 2)) ((c def c (c (? . 0) q witch-sprite)) q (7043 . 2)) ((c def c (c (? . 0) q madscientist-sprite)) q (7205 . 2)) ((c def c (c (? . 0) q moogle-sheet)) q (8033 . 2)) ((c def c (c (? . 0) q bobafett-sheet)) q (8293 . 2)) ((c def c (c (? . 0) q padawan-sprite)) q (6432 . 2)) ((c def c (c (? . 0) q LAVA-BG)) q (7728 . 2)) ((c def c (c (? . 0) q princessleia-sprite)) q (6557 . 2)) ((c def c (c (? . 0) q hansolo-sheet)) q (8478 . 2)) ((c def c (c (? . 0) q luke-sheet)) q (8538 . 2)) ((c def c (c (? . 0) q darkknight-sprite)) q (7295 . 2)) ((c def c (c (? . 0) q lightelf-sprite)) q (7252 . 2)) ((c def c (c (? . 0) q stormtrooper-sprite)) q (6938 . 2)) ((c def c (c (? . 0) q lando-sheet)) q (8509 . 2)) ((c def c (c (? . 0) q obiwan-sprite)) q (6311 . 2)) ((c def c (c (? . 0) q moogle-sprite)) q (7424 . 2)) ((c def c (c (? . 0) q chewie-sprite)) q (6516 . 2)) ((c def c (c (? . 0) q kavi-sheet)) q (7875 . 2)) ((c def c (c (? . 0) q mystery-sheet)) q (8063 . 2)) ((c def c (c (? . 0) q steampunkboy-sheet)) q (8161 . 2)) ((c def c (c (? . 0) q twilek-sheet)) q (8761 . 2)) ((c def c (c (? . 0) q darthmaul-sheet)) q (8411 . 2)) ((c def c (c (? . 0) q luke-sprite)) q (6272 . 2)) ((c def c (c (? . 0) q kavi-sprite)) q (7340 . 2)) ((c def c (c (? . 0) q obiwan-sheet)) q (8566 . 2)) ((c def c (c (? . 0) q r2d2-sheet)) q (8663 . 2)) ((c def c (c (? . 0) q bobafett-sprite)) q (6895 . 2)) ((c def c (c (? . 0) q darthvader-sprite)) q (6806 . 2)) ((c def c (c (? . 0) q SNOW-BG)) q (7676 . 2)) ((c def c (c (? . 0) q rebelpilot-sprite)) q (6604 . 2)) ((c def c (c (? . 0) q darkelf-sprite)) q (7083 . 2)) ((c def c (c (? . 0) q pirateboy-sheet)) q (8094 . 2)) ((c def c (c (? . 0) q steampunkgirl-sprite)) q (7601 . 2)) ((c def c (c (? . 0) q wizard-sprite)) q (7125 . 2)) ((c def c (c (? . 0) q madscientist-sheet)) q (7935 . 2)) ((c def c (c (? . 0) q pirategirl-sheet)) q (8127 . 2)) ((c def c (c (? . 0) q lightsaber)) q (2024 . 27)) ((c def c (c (? . 0) q lightelf-sheet)) q (7903 . 2)) ((c def c (c (? . 0) q c3po-sheet)) q (8353 . 2)) ((c def c (c (? . 0) q c2po-sheet)) q (8325 . 2))))
procedure
(custom-hero [#:sprite sprite                         
              #:damage-processor damage-processor     
              #:position position                     
              #:speed speed                           
              #:key-mode key-mode                     
              #:mouse-aim? mouse-aim                  
              #:item-slots item-slots                 
              #:components first-component]           
              rest ...)                           -> entity?
  sprite : sprite? = (random-character-sprite)
  damage-processor : damage-processor?
                   = (divert-damage #:filter-out '(friendly-team passive))
  position : posn? = (posn 100 100)
  speed : number? = 10
  key-mode : (or/c 'wasd 'arrow-keys) = 'wasd
  mouse-aim : boolean? = #t
  item-slots : number? = 2
  first-component : component-or-system? = #f
  rest : (listof component-or-system?)
procedure
(custom-villain [#:amount-in-world amount-in-world     
                 #:sprite sprite                       
                 #:ai ai-level                         
                 #:health health                       
                 #:shield shield                       
                 #:weapon weapon                       
                 #:death-particles death-particles     
                 #:components first-component]         
                 more-components ...)              -> entity?
  amount-in-world : positive? = 1
  sprite : sprite? = stormtrooper-sprite
  ai-level : ai-level? = 'easy
  health : positive? = 100
  shield : positive? = 100
  weapon : entity? = (blaster #:color "red")
  death-particles : entity? = (custom-particles)
  first-component : component-or-system? = #f
  more-components : (listof component-or-system?)
procedure
(lightsaber [#:name name                    
             #:icon sprite                  
             #:color color                  
             #:damage dmg                   
             #:durability dur               
             #:dart dart                    
             #:fire-mode fire-mode          
             #:fire-rate fire-rate          
             #:fire-key fire-key            
             #:mouse-fire-button button     
             #:point-to-mouse? ptm?         
             #:rapid-fire? rf?              
             #:rarity rarity])          -> entity?
  name : string? = "Lightsaber"
  sprite : sprite? = (make-icon "LS" "green")
  color : image-color? = "green"
  dmg : number? = 25
  dur : number? = 20
  dart : entity? = (lightsaber-dart #:color c #:damage dmg)
  fire-mode : fire-mode? = 'normal
  fire-rate : number? = 3
  fire-key : symbol? = 'f
  button : (or/c 'left 'right) = 'left
  ptm? : boolean? = #t
  rf? : boolean? = #t
  rarity : rarity-level? = 'common
procedure
(blaster [#:name name                    
          #:icon sprite                  
          #:color color                  
          #:damage dmg                   
          #:durability dur               
          #:speed spd                    
          #:range rng                    
          #:dart dart                    
          #:fire-mode fire-mode          
          #:fire-rate fire-rate          
          #:fire-key fire-key            
          #:mouse-fire-button button     
          #:point-to-mouse? ptm?         
          #:rapid-fire? rf?              
          #:rarity rarity])          -> entity?
  name : string? = "Blaster"
  sprite : sprite? = (make-icon "B" "red")
  color : image-color? = "green"
  dmg : number? = 10
  dur : number? = 20
  spd : number? = 5
  rng : number? = 50
  dart : entity?
       = (blaster-dart #:color c #:damage dmg #:durability dur #:speed spd #:range rng)
  fire-mode : fire-mode? = 'normal
  fire-rate : number? = 3
  fire-key : symbol? = 'f
  button : (or/c 'left 'right) = 'left
  ptm? : boolean? = #t
  rf? : boolean? = #t
  rarity : rarity-level? = 'common
procedure
(custom-planet [#:img bg-img                      
                #:rows rows                       
                #:columns columns                 
                #:start-tile start-tile           
                #:components first-component]     
                more-components ...)          -> entity?
  bg-img : image?
         = (change-img-hue (random 360) (draw-plain-bg))
  rows : number? = 3
  columns : number? = 3
  start-tile : number? = 0
  first-component : component-or-system? = #f
  more-components : (listof component-or-system?)
procedure
(starwars-game [#:headless headless                  
                #:planet planet                      
                #:hero avatar                        
                #:villain-list enemy-list            
                #:weapon-list weapon-list            
                #:item-list item-list                
                #:score-prefix prefix                
                #:other-entities other-entities]     
                rest ...)                        -> game?
  headless : boolean?
           = (custom-hero #:sprite (circle 10 'solid 'red))
  planet : entity? = #f
  avatar : (or/c entity? false?) = (plain-bg)
  enemy-list : (listof (or/c #f entity? procedure?)) = '()
  weapon-list : (listof (or/c entity? procedure?)) = '()
  item-list : (listof (or/c entity? procedure?)) = '()
  prefix : string? = "Villains"
  other-entities : (or/c #f entity?) = #f
  rest : (listof entity?)
value
luke-sprite : animated-sprite?
value
obiwan-sprite : animated-sprite?
value
yoda-sprite : animated-sprite?
value
twilek-sprite : animated-sprite?
value
padawan-sprite : animated-sprite?
value
hansolo-sprite : animated-sprite?
value
chewie-sprite : animated-sprite?
value
princessleia-sprite : animated-sprite?
value
rebelpilot-sprite : animated-sprite?
value
lando-sprite : animated-sprite?
value
r2d2-sprite : animated-sprite?
value
c3po-sprite : animated-sprite?
value
c2po-sprite : animated-sprite?
value
darthvader-sprite : animated-sprite?
value
darthmaul-sprite : animated-sprite?
value
bobafett-sprite : animated-sprite?
value
stormtrooper-sprite : animated-sprite?
procedure
(random-character-sprite) -> animated-sprite?
value
witch-sprite : animated-sprite?
value
darkelf-sprite : animated-sprite?
value
wizard-sprite : animated-sprite?
value
monk-sprite : animated-sprite?
value
madscientist-sprite : animated-sprite?
value
lightelf-sprite : animated-sprite?
value
darkknight-sprite : animated-sprite?
value
kavi-sprite : animated-sprite?
value
moderngirl-sprite : animated-sprite?
value
moogle-sprite : animated-sprite?
value
pirateboy-sprite : animated-sprite?
value
pirategirl-sprite : animated-sprite?
value
steampunkboy-sprite : animated-sprite?
value
steampunkgirl-sprite : animated-sprite?
value
FOREST-BG : image?
value
SNOW-BG : image?
value
DESERT-BG : image?
value
LAVA-BG : image?
value
PINK-BG : image?
value
caitsith-sheet : image?
value
darkelf-sheet : image?
value
darkknight-sheet : image?
value
kavi-sheet : image?
value
lightelf-sheet : image?
value
madscientist-sheet : image?
value
moderngirl-sheet : image?
value
monk-sheet : image?
value
moogle-sheet : image?
value
mystery-sheet : image?
value
pirateboy-sheet : image?
value
pirategirl-sheet : image?
value
steampunkboy-sheet : image?
value
steampunkgirl-sheet : image?
value
witch-sheet : image?
value
wizard-sheet : image?
value
bobafett-sheet : image?
value
c2po-sheet : image?
value
c3po-sheet : image?
value
chewie-sheet : image?
value
darthmaul-sheet : image?
value
darthvader-sheet : image?
value
hansolo-sheet : image?
value
lando-sheet : image?
value
luke-sheet : image?
value
obiwan-sheet : image?
value
padawan-sheet : image?
value
princessleia-sheet : image?
value
r2d2-sheet : image?
value
rebelpilot-sheet : image?
value
stormtrooper-sheet : image?
value
twilek-sheet : image?
value
yoda-sheet : image?
